-------------------------------------------------------------------------
设置不可见 
→删除
code : 
亚服code : 

제작
作者

버전 코드 모음집
亚服代码合集


祝贺 完成 已找到 错误

互动键=确认物品\r\n长按SHIFT=加速\r\n下蹲键=进出传送门

		创建HUD文本(所有玩家(所有队伍), 无, 无, 自定义字符串("亚服代码合集 : ****inven.co.kr/board/overwatch/5460/1056\r\n互动键=确认物品 长按SHIFT=加速 下蹲键=进出传送门\r\n左上角需找物品 需设置模型细节：高以上 国服同好群：1074896927"), 顶部, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见,
			默认可见度);
-------------------------------------------------------------------------
变量
{
	玩家:
		26: AA
		27: AB
		28: ThisNode
}




规则("传送操作--通用")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 假;
		按钮被按下(事件玩家, 按钮(装填)) == 假;
		按钮被按下(事件玩家, 按钮(技能2)) == 假;
		按钮被按下(事件玩家, 按钮(终极技能)) == 假;
	}

	动作
	{
		事件玩家.ThisNode = 1;
		While(事件玩家.ThisNode > 0 && 事件玩家.ThisNode <= 数量(全局.P));
			If(全局.P[事件玩家.ThisNode] != 0 && 相距距离(所选位置(事件玩家), 全局.P[事件玩家.ThisNode]) <= 2);
				If(事件玩家.ThisNode % 2 == 1);
					传送(事件玩家, 全局.P[事件玩家.ThisNode + 1]);
					事件玩家.ThisNode = 数量(全局.P) + 100;
				Else If(事件玩家.ThisNode % 2 == 0);
					传送(事件玩家, 全局.P[事件玩家.ThisNode - 1]);
					事件玩家.ThisNode = 数量(全局.P) + 100;
				End;
			Else;
				事件玩家.ThisNode = 事件玩家.ThisNode + 1;
			End;
        End;
	}
}


规则("맥퀸 에디터")

规则("creating HUD text 1-5")