오버워치 인벤 : Workshop Find Items McQueen Version Item List Collection - 오버워치 워크샵 게시판
https://www.inven.co.kr/board/overwatch/5460/1071

Workshop Find Items McQueen Version Item List Collection
Producer : McQueen#31361

It's easier to find the name of the battlefield you want by using "Ctrl + F".
Please understand that the translation may not be perfect.

Production Period: 2021.06.24 ~ 2021.10.22

== Temple of Anubis == (HEM99)
Horus Sculptures x10
Dart Pins x6
Papyrus Plants x15 
Palm Trees x15
Roundtype Baskets x11
Cat x2
'SCARAB' x1

== Horizon Lunar Colony Ⅰ == (1GVV7)
Toy Pentagonal Cubes x8
Laptops x11
Bananas x4
Sprayer x6
Yellow Gas Cylinders x22
Yellow Hand Trolleys x10
Absent Winston x1

== Horizon Lunar Colony Ⅱ == (ZEMCT)
Blue Folder Books x29
Toy Laptops x12
Attached to the Ceiling Speaker x6
Toolbox x5
Lunar Roving Vehicle x4
Large Lens x1

== Blizzard World Ⅰ (Winter) == (60WTQ)
Lanterns x 17
Pile of Gifts x29
Big Candy Street lights x19
Large Candlesticks x27
Mailboxes x3
Pairs of CandyCanes x2
Small Coffin x2
A Glass of Beer x1

== Havana Ⅰ == (66QBP)
Sniper Guns x22
Drums x10
Pigeons x7
Palm Trees x16
Shopping Bags x5
Guiro x2
Wood Cutter x1

== Practice Range == (YR0T9)
Standing Training Bots x9 
Orange Lights x28 
Overwatch Symbols x9
Flashlights x5 
Wall Monitors x20
'0M' x4
Winston Photo x2 
--Single Items--
Tablet (Red)
Summons Point (Orange)
Buried Box (Yellow)
Ice Box (Green)
McCree Photo (Blue)
'40M' (Pink)

== Dorado Ⅰ== (M2TQ1R)
Sun Symbols x9
Carpets x14
Fresh Fish x20
Arrow Moving up and Down x36
'LOS MUERTOS' x2
Croissant x1
Tower Crane x1

== Rialto Ⅰ == (AZN4T)
Wastebaskets x13
Stopped Ship x10
CCTV x12
Exhibits x6
Sea Foods x15
Beverage Refrigerator x2
Disappeared Weapons x1

== Nepal == (75BXZ)
Zenyata Statues x8
Musical Instrument Gong x12
Mercy Photo x12
Small Animal Statues x12
Pile of Extinguished Candles x9
Shimada Symbols x6
Hanging Scrolls x22
Seven Bells in a Pair x2
Thing that looks at the Mountain x1

== Numbani Ⅰ== (XG3FD)
No Entry Signs x8
Overwatch Battlefield Pictures x18
ATM x18
Road Signs x18
Crosswalks x6
Traffic Lights x4
An Animal covered with Gold x1
The Place Where The DoomFist Gauntlet Were x1

== King's Row Ⅰ == (7B95A)
'GLOBAL HACKING SPREE' x33
Caution sign with 'X' x5
Manholes x7
No Parking Signs x6
Blue Drum Cylinders x10
Purple Soda cans x3
Pig x1
What Tecarta Mondata has x1

== Junker Town Ⅰ == (D1FBM)
'THE QUEEN' texts x8
Roadhog & Junkrat Posters x24
Pachimari x9
Rhythmical Kelvin SOG & BLUDGER x2
Rusty Gas Cylinders x18
L03-20J Number Plate x15
Microphone x3
Junkrat Trap x1
'12' x1

== Hanamura Ⅰ== (1F5H1)
Baskets x32
Ramen Bowl With Contents x22
Traffic Light x4
Bamboo Mineral Spring x3
Skateboarder Signs x5
'한게이머' x1

== Havana Ⅱ == (G2BMW)
Plastic Cups x22
Guitars x4
Yellow Trolleys x9
Newspaper with Question Mark x8
Cash Registers x9
Walls Speakers x2
Blue Ladder x4
Abstract Paintings x1
'ESTACIÓN' x1

== Junker Town Ⅱ == (J79JQ)
White Detergent Container x39
Tire with a Pointed Point x10
Crown x2
Sofa Cushions x21
Carpets x5
Pipe Valves x5
'LOAD THET ROLLY' x1
Heart x1

== Líjiāng Tower (New Year's Ver.) == (XAETY)
Bowl of Refreshments x50
Bowl of various tangerines x9
Pachimari x8
CCTV x3
Dragon x2
Four firecrackers in pairs x1
Exploration Robot x1

== King's Row Ⅱ== (7MMR6)
'The Daily' x10
'EQUAL' Posters x6
Background frames x15
Elevators x6
Blast furnace sewer x8
No entry signs x4
Billiards Framebar x3
-Single Items--
bonfire
Icebox
Lucio
Overwatch Symbol Box
Rotation Intersection Signboard
Dart Board
A floating Car

== Route 66 Ⅰ== (5P876X)
Portrait frames x15
Arrows x26
Hyperion Juke Box x2
Check Signed by Deckard Cain x4
'Craft From The Stars' x4
Heroes of the storm pattern x4
Eagles x2
Call bells x2
-Single Items--
Hearth stone Games
'Mass Production'
Moon
Where Echo first appeared
Envelope Storage Box
Words in five colors
'00:00:00'

==Blizzard World Ⅱ== (ZNM6H)
Pair Balloons x19
HearthStone game board x8
Carpets x12
Planted Trees x25
Emergency exit x21
Paper towels x4
--Single Items--
Hawk
Alone a Griffin
The place where the Leorik Crown is kept
Instead of a coffin, a pile of candles
Shark
Icebox
'2008'

== Paris Ⅰ== (N6HTS)
Blocking Rod x15
Gold Pottery x14
Parasol x3
Potted Trees x43
Lobster x3
Piano x2
Elevator x3
French Flag x2
--Single Items--
Hound
Celadon
Cheese
An Open Book
'RECHERCHES'
Nike of Samothrace
Two yellow stars in a pair

== Eichenwalde Ⅰ (Halloween) == (2KGRM)
Crows x20
Wooden Buckets x30
Small Candlesticks x10
Wanted Posters x14
Fireplace x3
Blackboard x3
--Single Items--
'16'
'27'
'34'
'55'
CCTV
Horse
LoudSpeaker
Trumpet
Battering Ram
Junkenstein's Monster

==Junker Town Ⅲ== (S8G53)
No entry Signs x9
'Watch Your Step' x18
Channel Speakers x24
Exit With Arrow x7
Massage Chairs x11
Blue armchairs x9
Concrete Bricks x19
--Single Items--
'PUB'
Food Sign
Rugby Ball
Flail
Broom
Guitar
Roadhog's Favorite Drink
'PROFIT!'

==Eichenwalde Ⅱ== (KHMNME)
Grandfather Clocks x6
Hazard Signs x3
Large Candlesticks x25
Trees x19
Firewood x3
Einbahnstrabe x3
Carriage x2
Where birds are summon x2
--Single item--
White Flowers
Gebirgsinfanteriebataillon Stuttgart
Chicken
Sandal
Blue Bird
Flail Hammer

== King's Row Ⅲ (Winter) == (DVKZ1)
Cups of tea x13
Christmas Trees (Perfect Body) x6
Tall Gold Gift Boxes x16
Snow Trees x16
Warning light x2
A Gift Box Buried In Snow x1
A Gift Box stuck in a wall alone x1

==Ilios Ⅰ== (1MEKP)
Abstract Paintings x21
Kitchen Knives x10
Champagne x9
Small Shields x7
HearthStone Game x7
Where you can hear the announcement x3
--Pair of items--
CCTV x2
Bell x2
Whole Body Statue x2
Curved TV x2
Flag x2
Pool x2

==Hollywood Ⅰ (Halloween) == (K122HJ)
Stacked Plastic Cups x 20
Lanterns x13
Mate Spiders x14
Poison in a Pot x8
"Death Comes..." x3
♣ x1
Adlersbrunn x1

==King's Row Ⅳ (Winter) == (9MW51)
Christmas Wreaths x 26
Piping Valves x7
Tall Red Gift Boxes x27
Mailboxes x4
Sled With Gift Boxes x1

==Blizzard World Ⅲ== (MADFS)
Shopping Bags x43
Heroes of The Storm Symbol x17
'1991' x3
Broken Knife x1

==Ilios Ⅱ== (V9DMD)
Palm Trees x32
Folded Parasols x15
Drills x6
Seafood x9
--Single Items--
OFF Tablet
A Steel-barred
A Pair of Yellow Door

==Busan Ⅰ== (4YF4M)
Stone Lamps x7
'영업종료' Boards x14
Small Drums x21
Microphones x5
Celadons x17
Bicycles x15
Large Drums x2
Background of 20 Season Spray x1

==Oasis Ⅰ== (SJJBK)
Ringed Palm Trees x46
CCTV x6
Microscopes x17
--Single Items--
'Heroes Of My Storm' Movie SignBoard
Lecture Room
Black Hole

==Hanamura Ⅱ (Winter)== (X4FJ4W)
Unit Viking x11
Hanging Lanterns x10
Not Floating Lanterns x12
Genji's Commendation x3
Large Shimada Symbols x8
Manholes x4
Barricade Fence x2
Special Mirror x2
--Single Item--
Watering Machine
Jim Raynor
Big Fried Egg
Three Music Note
Carp
Closed Machine
Three Commendation
'龍頭蛇尾'
Christmas Tree

==Oasis Ⅱ== (5MF7E)
Palm Trees With Thick Stems x6
Plant Planted in a Round Vase x27
An Electric Sign of Oasis Maps x9
Elevator (Except High place) x9
Blackboards x5
Beverage Refrigerator x6
--Single items--
Heat Frying Pan
Unfinished Material
Soldier: 24

==Ilios Ⅲ== (3SE91)
White Flowerpots x8
Tubes x14
Sandals x8
Landing Net x5
Pair of Towels x17
"Δ" x3
--Single Item--
Sunglasses
Thing that looks at Rhodes' Colossus
"20"
"Password :"
"Σελήνη"

==Busan Ⅱ== (E2PN4)
Trees x36
Non-Smoking Signs x12
Yellow Trolleys x5
Empty Cup Noodles x6
OFF Large Screens x3
Vending Machine x6
SRT-317 Where you can hear the incoming call x2
"Dance♡Floor" x1

==Volskaya Industries Ⅰ== (Y1H1K)
Gaming Chair with Backrest x35
Red Warning lights x9
Doorplate x5
Katya Volskaya x2
Mountain Peak x2
Antarctic Ocean x1
A Pair of White Flower x1

==Blizzard World Ⅳ== (BVZEE8)
Ashbringers x12
Death Wings x4
Marines x17
Round Vase x18
Special Color Torchs x6
Diablo x1
'Danath Trollbane' x1

==Blizzard World Ⅴ== (3J4WR)
Ticket Gate x18
Chandeliers x10
Restroom Icon x7
Blizzard World's exclusive green wastebackets x16
Stormwind x3
Tyrael x2
Yellow Swirl x1
Sequoiadendron x1

==Hollywood Ⅱ== (ZTSE6)
Palm Trees x18
Hangers x12
Star Shaped Items x15
Portrait Frames x10
CCTV x2
Popcorn Machine x1
'LOS MUERTOS' x1

==Watchpoint: Gibraltar Ⅰ== (SACAZ)
Red Warning lights x20
Lanterns x16
Fire extinguishers x17
Forklift x4
Ladders x4
-Single item-
'A' (Turquoise)
'B' (SkyBlue)
'C' (Pink)

==Hollywood Ⅲ (Halloween)== (FVF0V)
Pachimari x6
Plate with candy in it x21
Candles in the air x6
Dead Trees x9
Black Tape "X" x17
Small candlesticks x9
Junkenstein's Revenge x3
Hidden Animal x1

==Busan Ⅲ== (VXVPZ3)
Double-headed drums x9
Gayageums x11
Cyber in Space x5
Fire extinguishers x5
Guided Missiles x11
Heavy equipment x3
Headstone x2
Barbell x1

==Ayutthaya Ⅰ== (8AZC2)
Small elephants x14
Tall palm trees x9
Stone Lanterns x12
Plants planted in pots x29
Pencils x2
A window covered by something x2
-Single item-
A big Elephant (Turquoise)
Coffee Pot (Skyblue)
LED stand switch (Pink)

==Volskaya Industries Ⅱ== (EESM3)
Gaming chair without a back x19
Background Frames x13
Transportations x6
Snow trees x15
Fire extinguishers x4
Black Wastebaskets x3
Tablet x7
Tank x2
'-30П-' x1

==Oasis Ⅲ== (Z4BT1)
Tall palm trees x18
Telephones x15
Crown x2
Experimental glasses x15
Traffic light x8
'CYRUS' x4
Pointy black object x1
A book that's torn and hardened x1

==Watchpoint: Gibraltar Ⅱ== (3KQ5R)
Tire x4
Overwatch symbol boxes x21
Text 'WP-G' x10
Special color of Overwatch symbol x12
Pipe wrench x3
'AMIRALI' x2
-Single item-
The screen with Overwatch heroes
'The Daily'
Peak
'◀ 448-55-421C ▲'
What Winston needs to do
Satellite drone XR-9

==Blizzard World Ⅵ== (MBCCK)
Red backpacks x19
Toolboxes x5
Artanis Signs x9
Blizzard World guide map x2
Old blue books x25
Empty treasure box x1
Three white ceramics x1

==Hollywood IV== (SGCW8)
Transportation with wheels x15
Warning lights x8
Lump of meteorites x10
Emergency EXIT x13
Tablet x4
Lift x3
Steel barred window x1
Hydralisk skull x1

== Dorado Ⅱ== (H1K5A)
'LA VOZ DE DORADO' x18
Item that Sombra hacked into x7
CCTV x10
Papyrus plants x11
Chinese knifes x4
'I Love DORADO' x3
Cup of tea x2
-Single item -
'LIL-03-89' (SkyBlue)
'Conexión' (Violet)
The place where Alejandra appeared (Pink)

==Volskaya Industries Ⅲ== (4VQM8)
The screen on the wall x40
Lighted lamps x11
Lightning patterns x2
Bastions x6
Pair of doorknob x9
Robot hologram x2
Pipe wrench x1

==Busan IV== (JCSN0)
Cars x14
Animal Statue / animal Mural painting x9
'돼지국밥' Sign x9
CCTV x6
Boxes with blue lids x6
Items that are likely to break soon x2
Traffic light x2
Hex dumbbells x2
-Single Items-
'Telecom'
Cow Balloon
'OverLord'
Heroes of the storm pattern
Plier
Mirror ball
Pipe Wrench
Mecca robot that ran away
Silver bead

==Hollywood V== (K1M5E)
Alien from the moon x8
Armchair x9
Waste x8
"THESPION 4.0" x9
Water cooler x3
Clean blue drawer x10
'VIP' x2
-Single item -
Rocket
'The Daily'
'GIFT SHOP'
'DRY GOODS'
Hearthstone game
The Item where you can hear the background sound of the Whimsyshire
Satellite antenna
Movie projector

==Watchpoint: Gibraltar Ⅲ== (40XAE)
Winston's equipments x7
Yellow Wire reels x16
Small yellow oil bottle x11
'EXIT' x7
Yellow Trolley x3
'ATHENA' x3
Genji x2
-Single item-
The location designated by the satellite
Items connected to wall generators
A quadratic function graph
Bowl
A drawing with Tracer on it
Rocket booster

==Ayutthaya Ⅱ== (HQGSN)
Cushions x18
Wastebaskets x11
Gold pottery x21
Pile of stones x16
Clock x2
Blocking Rod x1
A plant pot without plant x1

==Blizzard World Ⅶ== (4PR4K)
Blizzard World's exclusive white wastebackets x8
Empty oak barrels x16
Iron Mugs x9
Food hologram x4
SCV x10
Pencil x4
The spider web on the roof x1
Red water bottle x1

== Route 66 Ⅱ == (CJB2Z)
Wastebaskets x19
Sofa cushions x21
Lamps x5
Round wooden chairs x7
Faucet x4
Blue ladders x4
Off Sealing fan x3
-Single item-
6 plastic cups (SkyBlue)
'A true story in a movie' (Violet)
'?' (Pink)

==Blizzard World VⅢ (Winter)== (BNT74)
Torches (excluding special color) x59
The filled alone oak barrels x24
Item that Sombra hacked into x4
'General Turalyon' x1
▲▼ x1

==Dorado Ⅲ== (7GJRJ)
Palm trees x17
Bells (Item you can reach) x12
Channel speaker x3
Round green Wastebasket x9
The blue signs on the wall x13
Tablet x4
Roundabouts sign x2
-Single item-
Sombra's confidential document (Turquoise)
The missing oak barrel (Aqua)
'3' (Pink)

==Route 66 Ⅲ== (BPY35M)
Locks x31
Tire that's not lying horizontally x12
Lantern x10
OMNICS WELCOME x4
Refrigerator x5
Restroom x2
Background Frame x1
Plant that lost its base x1

==Malevento Ⅰ== (Y1DQY)
Pots Without Plants x35
Lamp x7
Motorcycle x3
Carrier Bag x3
Drinking fountain x5
--Single Items--
Palette
Telescope
Lantern
Special Plant in the same pot
Keyboard
Pair of experimental tool
Tablet
1490-1515
Weapon In Different Place

==Malevento Ⅱ== (JQ305)
Picture Frames x13
Cheese x5
Mailboxes x3
Parasol x6
Paint Canister x8
Rectangular Manhole x3
--A Pair of Items--
Red Carpet x2
Yellow Trolley x2 
No Entry Italian Sign x2
Soccer Ball x2
Jumppad x2

==Malevento Ⅲ== (AN4KHF)
Oak Barrel Outside the Wine Warehouse x12
Streetlights x19
Boxes with yellow lids x4
Plant Planted in a Large Earthen Pots x19
Alcoholic Beverage Dispensers x5
Steel Barred Window x4
--Single Item--
Black Wastebasket
Kitchen Knives
Beer Bottle Dispenser
'I vecchi soldati non muoiono mai'
'Terminal'
'Torno Subito'

==Numbani Ⅱ== (A0325)
Lamps x21
Vending machine x11
Spear x2
Donuts x10
Mint colored bags x5
-Single item-
'ARCHITECT OF PEACE' (White)
Sunglasses (Skyblue)
≫ X ≪ (Pink)

==Numbani Ⅲ== (68664)
Vase with plants planted x26
Jeeps x5
Blocking Rods x8
Spotted carpet x14
FRANKFURT x2
The only different big screen x1

==Paris Ⅱ== (P64CZ)
Big street lights x23
Car / Truck x11
Benches x6
Mail boxes x4
Paris Sign x3
Circular mirror x2
Gloves x2
-Single item-
Grandfather Clock
Thespion 4.0
Backpack
Microphone
Water waves

== Rialto Ⅱ== (Q3GTR)
Background frame x16
(excluding abstraction)
Turned off Big screen x6
Big Streetlight x10
Long Steel barred x7
Rusty buckets x4
Fire extinguisher x2
▼ 3 ▲ x2
-Single item-
Windmill LED ceiling light (White)
'PONTE DE LA LUNA' (Skyblue)
Talon logo item (Pink)

==Eichenwalde Ⅲ (Halloween)== (G8A7G)
Lanterns x23
Oak barrel lying on the side x18
Torches x18
Wheel alone x5
-Single item-
Oven (Skyblue)
A Clock standing on one foot (Purple)
Lightning alone [Lightning rod] (Pink)

==Hollywood Ⅵ (Halloween)== (4TXFY)
Wooden wheels x24
Container of popcorns x6
No parking sign x4
No entry sign x3
Dart board x2
A Special Sign x1
'Now Showing..' x1

==Château Guillard (Halloween)== (421AQ)
Turned On wall lights x14
Jack-o'-lantern x5
Frame that didn't hang on the wall x2
Jump pad x2
-Single item-
A pot with poison
Laptop
Blue ladder
Reaper's coffin
Knife switch

== Black Forest (Winter) == (MGFBP)
Snow Trees x8
Clocks x4
Watermills x6
Firewood x3
Ladder x2
-Single item -
Candlestand (Turquoise)
Shovel (Skyblue)
The Nutcracker (Pink)

== Necropolis == (P4DGZ)
Torches x30
Vase lying on its side x10
Palm trees planted in the ground x4
Reaper (mask) x2
Hex Dumbbell x1

== Kanezaka == (2XGBS)
Fox x3
The claw machine x4
Pedestrian sign on the front x8
Bubble tea x5
Paint container x4
Bowl with ramen x3
Cat Towers
-Single item -
Different type of lantern
Channel speaker
Alco hol dispenser
A rotating dog
ゆ

== Petra == (R7ZFM)
Flags stuck on the floor x13
Camping chairs x6
Camping backpacks x5
Yellow Trolley x2
-Single item-
Globe
Tablet
Blue wire reel
Kettle
Tent

== Castillo == (H952B)
Trolley x4
Channel speakers x3
Guitar x2
Bed mattress x2
Pile of Cannon Ball x2
Decomposed Translocator x2
-Single item -
Dart board
Bell
Refrigerator
Icebox
Papyrus plant
Stacked paper cups
Junkrat remote control
A bag of chips

== Ecopoint: Antarctica (Winter) == (JBGBR)
Transportation Cars x3
Cup noodles with wooden chopstick x3
Yellow Trolley x4
Peanut butter x3
-Single item -
The biggest red gift box
Faucet
Blinking battery
Papyrus plant
Blackboard
Christmas tree
Swedish flag
14 Season Player Icon