
==巴黎Ⅰ==（N6HTS）
挡杆 x15
金陶 x14
阳伞 x3
盆栽树 x43
龙虾 x3
钢琴 x2
电梯x3
法国国旗 x2
--单品--
猎犬
青瓷
奶酪
一本打开的书
'RECHERCHES'
萨莫色雷斯的耐克
一对中的两颗黄色星星

==艾兴瓦尔德Ⅰ（万圣节）==（2KGRM）
乌鸦 x20
木桶 x30
小烛台 x10
通缉海报 x14
壁炉 x3
黑板 x3
--单品--
'16'
'27'
'34'
'55'
中央电视台
马
喇叭
喇叭
攻城锤
容肯斯坦的怪物

==容克城Ⅲ== (S8G53)
禁止进入标志 x9
'注意你的脚步' x18
声道扬声器 x24
用箭头退出 x7
按摩椅 x11
蓝色扶手椅 x9
混凝土砖 x19
--单品--
'酒吧'
食品标志
橄榄球
连枷
扫帚
吉他
路霸最喜欢的饮料
'利润！'

==艾兴瓦尔德Ⅱ== (KHMNME)
祖父钟 x6
危险标志 x3
大烛台 x25
树木 x19
木柴 x3
Einbahnstrabe x3
马车 x2
召唤鸟的地方 x2
--单品--
白花
Gebirgsinfanteriebataillon 斯图加特
鸡
凉鞋
蓝鸟
连枷锤

==国王大道Ⅲ（冬季）==（DVKZ1）
茶杯 x13
圣诞树（完美身材）x6
高金礼盒 x16
雪树 x16
警示灯 x2
雪葬礼盒 x1
一个单独卡在墙上的礼品盒 x1

==伊利奥斯Ⅰ== (1MEKP)
抽象画 x21
菜刀 x10
香槟x9
小盾 x7
炉石传说游戏 x7
在哪里可以听到公告 x3
--成对物品​​--
闭路电视 x2
铃铛x2
全身雕像 x2
曲面电视 x2
旗帜 x2
泳池 x2

==好莱坞Ⅰ（万圣节）==（K122HJ）
堆叠塑料杯 x 20
灯笼 x13
伴侣蜘蛛 x14
锅中毒药 x8
“死亡来临……”x3
♣ x1
阿德勒斯布伦 x1

==国王大道Ⅳ（冬季）==（9MW51）
圣诞花环 x 26
管道阀门 x7
高大红色礼盒 x27
邮箱 x4
雪橇礼盒 x1

==暴雪世界Ⅲ== (MADFS)
购物袋 x43
风暴英雄符号 x17
'1991' x3
断刀 x1

==伊利奥斯Ⅱ== (V9DMD)
棕榈树 x32
折叠阳伞 x15
钻头 x6
海鲜 x9
--单品--
关闭平板电脑
一个铁栅栏
一对黄门

==釜山Ⅰ== (4YF4M)
石灯 x7
'영업종료' 板 x14
小鼓 x21
麦克风 x5
青瓷 x17
自行车 x15
大鼓 x2
20季喷雾背景x1

==绿洲Ⅰ== (SJJBK)
环棕榈树 x46
中央电视台 x6
显微镜 x17
--单品--
《我的风暴英雄》电影招牌
讲堂
黑洞

==花村Ⅱ（冬季）==（X4FJ4W）
维京人 x11
吊灯 x10
不浮灯 x12
源氏的表扬x3
大岛田符号 x8
人孔 x4
路障围栏 x2
特殊镜子 x2
--单品--
浇水机
吉姆雷诺
大煎蛋
三乐谱
鲤鱼
封闭机
三奖
'龙头蛇尾'
圣诞树

==绿洲Ⅱ== (5MF7E)
粗茎棕榈树 x6
种植在圆形花瓶中的植物 x27
绿洲地图的电子标志 x9
电梯（高处除外）x9
黑板 x5
饮料冰箱 x6
--单品--
热煎锅
未完成的材料
士兵：24

==伊利奥斯Ⅲ== (3SE91)
白色花盆 x8
管 x14
凉鞋 x8
着陆网 x5
一条毛巾 x17
“Δ”x3
--单品--
太阳镜
看着罗德巨像的东西
“20”
“密码 ：”
"Σελήνη"

==釜山Ⅱ== (E2PN4)
树 x36
禁烟标志 x12
黄色手推车 x5
空杯面 x6
关闭大屏幕 x3
自动售货机 x6
SRT-317 在哪里可以听到来电 x2
“舞蹈♡地板”x1

==沃尔斯卡亚工业Ⅰ== (Y1H1K)
带靠背的电竞椅 x35
红色警示灯 x9
门牌 x5
卡佳·沃尔斯卡娅 x2
山峰 x2
南极洋 x1
一对白花 x1

==暴雪世界Ⅳ== (BVZEE8)
灰烬使者 x12
死亡之翼 x4
海军陆战队 x17
圆形花瓶 x18
特殊颜色手电筒 x6
暗黑破坏神 x1
'达纳斯·托尔贝恩' x1

==暴雪世界Ⅴ== (3J4WR)
检票口 x18
吊灯 x10
厕所图标 x7
暴雪世界独家绿色垃圾箱 x16
暴风城 x3
泰瑞尔 x2
黄色漩涡 x1
红杉 x1

==好莱坞Ⅱ== (ZTSE6)
棕榈树 x18
衣架 x12
星形物品 x15
人像相框 x10
闭路电视 x2
爆米花机 x1
'洛斯穆尔托斯' x1

==观察点：直布罗陀Ⅰ==（SACAZ）
红色警示灯 x20
灯笼 x16
灭火器 x17
叉车 x4
梯子 x4
-单品-
'A'（绿松石）
'B'（天蓝色）
'C'（粉红色）

==好莱坞Ⅲ（万圣节）==（FVF0V）
帕奇马里 x6
盘子里有糖果 x21
空气中的蜡烛 x6
死树 x9
黑色胶带“X”x17
小烛台 x9
容肯斯坦的复仇 x3
隐藏的动物 x1

==釜山Ⅲ== (VXVPZ3)
双头鼓x9
Gayageums x11
太空中的网络 x5
灭火器 x5
导弹 x11
重型装备 x3
墓碑 x2
杠铃 x1

==大城Ⅰ== (8AZC2)
小象 x14
高大的棕榈树 x9
石灯笼 x12
盆栽植物 x29
铅笔 x2
被东西覆盖的窗户 x2
-单品-
一头大大象（绿松石）
咖啡壶（天蓝色）
LED 支架开关（粉红色）

==沃尔斯卡亚工业Ⅱ== (EESM3)
无背电竞椅 x19
背景帧 x13
交通工具 x6
雪树 x15
灭火器 x4
黑色废纸篓 x3
平板x7
坦克 x2
'-30П-' x1

==绿洲Ⅲ== (Z4BT1)
高大的棕榈树 x18
电话 x15
皇冠 x2
实验眼镜 x15
交通灯 x8
'赛勒斯' x4
尖尖的黑色物体 x1
被撕裂和硬化的书 x1

==观察点：直布罗陀Ⅱ==（3KQ5R）
轮胎 x4
守望先锋符号框 x21
文字 'WP-G' x10
守望先锋标志的特殊颜色 x12
管钳 x3
'阿米拉利' x2
-单品-
守望先锋英雄的屏幕
'日常'
顶峰
'◀ 448-55-421C ▲'
温斯顿需要做什么
卫星无人机 XR-9

==暴雪世界Ⅵ== (MBCCK)
红色背包 x19
工具箱 x5
阿塔尼斯标志 x9
暴雪世界指南地图 x2
旧蓝皮书 x25
空宝箱 x1
三白陶瓷x1

==好莱坞IV==（SGCW8）
带轮运输 x15
警示灯 x8
陨石块 x10
紧急出口 x13
平板电脑 x4
升降机 x3
钢条窗 x1
刺蛇头骨 x1

== 多拉多Ⅱ== (H1K5A)
'LA VOZ DE DORADO' x18
黑影侵入 x7 的物品
闭路电视 x10
纸莎草植物 x11
中国刀 x4
“我爱多拉多”x3
一杯茶 x2
-单品-
'LIL-03-89'（天蓝色）
'Conexión'（紫罗兰色）
亚历杭德拉出现的地方（粉红色）

==沃尔斯卡亚工业Ⅲ== (4VQM8)
墙上的屏幕 x40
点灯 x11
闪电纹 x2
堡垒 x6
一对门把手 x9
机器人全息图 x2
管钳 x1

==釜山IV== (JCSN0)
汽车 x14
动物雕像/动物壁画 x9
'돼지국밥' 标志 x9
中央电视台 x6
带蓝色盖子的盒子 x6
可能很快就会坏掉的物品 x2
交通灯 x2
六角哑铃 x2
-单品-
'电信'
牛气球
'霸王'
风暴英雄模式
钳子
镜球
管钳
跑掉的麦加机器人
银珠

==好莱坞 V== (K1M5E)
来自月球的外星人 x8
扶手椅 x9
废物 x8
“THESPION 4.0”x9
饮水机 x3
干净的蓝色抽屉 x10
'VIP' x2
-单品-
火箭
'日常'
'礼品店'
'干货'
炉石游戏
可以听到奇思妙想背景音的物品
卫星天线
电影放映机

==观察点：直布罗陀Ⅲ==（40XAE）
温斯顿的装备 x7
黄线卷轴 x16
小黄油瓶 x11
'退出' x7
黄色手推车 x3
'雅典娜' x3
源氏 x2
-单品-
卫星指定的位置
连接到壁式发电机的物品
二次函数图
碗
带有示踪剂的绘图
火箭助推器

==大城Ⅱ== (HQGSN)
靠垫 x18
废纸篓 x11
金陶x21
一堆石头 x16
时钟 x2
挡杆 x1
一个没有植物的花盆 x1

==暴雪世界Ⅶ== (4PR4K)
暴雪世界独家白色垃圾箱 x8
空橡木桶 x16
铁杯 x9
食物全息图 x4
SCV x10
铅笔 x4
屋顶上的蜘蛛网 x1
红色水瓶 x1

== 66号公路Ⅱ==(CJB2Z)
废纸篓 x19
沙发垫 x21
灯 x5
圆形木椅 x7
水龙头 x4
蓝色梯子 x4
关封风扇 x3
-单品-
6个塑料杯（天蓝）
“电影中的真实故事”（紫罗兰）
'？ （粉色的）

==暴雪世界VⅢ（冬季）==（BNT74）
手电筒（不包括特殊颜色）x59
单独装满橡木桶 x24
黑影侵入 x4 的物品
“图拉扬将军”x1
▲▼ x1

==多拉多Ⅲ== (7GJRJ)
棕榈树 x17
铃铛（可以拿到的物品）x12
声道扬声器 x3
圆形绿色废纸篓 x9
墙上的蓝色标志 x13
平板电脑 x4
环岛标志 x2
-单品-
黑影的机密文件（绿松石）
失踪的橡木桶（Aqua）
'3'（粉红色）

==66号公路Ⅲ== (BPY35M)
锁 x31
未水平放置的轮胎 x12
灯笼 x10
OMNICS 欢迎x4
冰箱 x5
厕所x2
背景框 x1
失去基地的植物 x1

==马文托Ⅰ== (Y1DQY)
没有植物的花盆 x35
灯 x7
摩托车x3
手提袋 x3
饮水机 x5
--单品--
调色板
望远镜
灯笼
同盆特植
键盘
实验工具一对
药片
1490-1515
异地武器

==马文托Ⅱ== (JQ305)
相框 x13
奶酪 x5
邮箱 x3
阳伞 x6
油漆罐 x8
矩形人孔 x3
--一对物品--
红地毯 x2
黄色手推车 x2
禁止进入意大利标志 x2
足球 x2
跳板 x2

==马莱文托Ⅲ== (AN4KHF)
酒库外的橡木桶 x12
路灯 x19
黄盖盒 x4
种植在大土盆中的植物 x19
酒精饮料分配器 x5
钢条窗 x4
--单品--
黑色废纸篓
菜刀
啤酒瓶分配器
'I vecchi sellati non muoiono mai'
'终端'
'Torno Subito'

==努巴尼Ⅱ== (A0325)
灯 x21
自动售货机 x11
长矛 x2
甜甜圈 x10
薄荷色包 x5
-单品-
“和平建筑师”（白色）
太阳镜（天蓝色）
≫×≪(粉红)

==努巴尼Ⅲ== (68664)
种植植物的花瓶 x26
吉普车 x5
阻挡棒 x8
斑纹地毯 x14
法兰克福 x2
唯一不同的大屏幕x1

==巴黎Ⅱ== (P64CZ)
大路灯 x23
汽车/卡车 x11
长凳 x6
邮箱 x4
巴黎标志 x3
圆镜x2
手套 x2
-单品-
祖父时钟
Thespion 4.0
背包
麦克风
水波

==里亚托Ⅱ==（Q3GTR）
背景框 x16
（不包括抽象）
关闭大屏幕 x6
大路灯 x10
长钢棒 x7
生锈的水桶 x4
灭火器 x2
▼ 3 ▲ x2
-单品-
风车LED天花灯（白色）
'PONTE DE LA LUNA'（天蓝色）
Talon 标志项目（粉红色）

==艾兴瓦尔德Ⅲ（万圣节）==（G8A7G）
灯笼 x23
侧卧橡木桶 x18
手电筒 x18
单轮 x5
-单品-
烤箱（天蓝色）
一只脚站立的时钟（紫色）
单独闪电【避雷针】（粉红色）

==好莱坞Ⅵ（万圣节）==（4TXFY）
木轮 x24
爆米花容器 x6
禁止停车标志 x4
禁止进入标志 x3
飞镖板 x2
特殊标志 x1
'现在显示..' x1

==吉拉德城堡（万圣节）== (421AQ)
打开壁灯 x14
南瓜灯 x5
没有挂在墙上的相框 x2
跳板 x2
-单品-
一壶毒药
笔记本电脑
蓝色梯子
死神的棺材
刀开关

==黑森林（冬季）==（MGFBP）
雪树 x8
时钟 x4
水车 x6
木柴 x3
梯子 x2
-单品-
烛台（绿松石）
铲子（天蓝色）
胡桃夹子（粉红色）

== 墓地 == (P4DGZ)
手电筒 x30
侧放花瓶 x10
种植在地上的棕榈树 x4
死神（面具）x2
六角哑铃 x1

==金坂==（2XGBS）
狐狸 x3
爪机x4
前面的行人标志 x8
泡茶 x5
油漆容器 x4
拉面碗 x3
猫塔
-单品-
不同类型的灯笼
声道扬声器
酒精分配器
一只旋转的狗
ゆ

==佩特拉==（R7ZFM）
旗帜粘在地板上 x13
露营椅 x6
露营背包 x5
黄色手推车 x2
-单品-
地球
药片
蓝色线盘
壶
帐篷

== 卡斯蒂略 == (H952B)
手推车 x4
声道扬声器 x3
吉他 x2
床垫 x2
一堆炮弹 x2
分解的移位器 x2
-单品-
飞镖盘
钟
冰箱
冰箱
纸莎草植物
叠放的纸杯
狂鼠遥控器
一袋薯片

==生态点：南极洲（冬季）==（JBGBR）
运输车 x3
木筷杯面 x3
黄色手推车 x4
花生酱 x3
-单品-
最大的红色礼盒
龙头
电池闪烁
纸莎草植物
黑板
圣诞树
瑞典国旗
14 赛季球员图标