设置
{
	主程序
	{
		描述: "★ Find items and press [F] ★★★ 11 refrigerators, 10 stools made of tires, 6 orange ice chest coolers, 13 flashing arrows, 8 spears, 8 keep out signs, 6 old loudspeakers, 1 \"Tinny\" ★★★ Press [SHIFT] to run ★ Set medium or higher model detail settings ★ Good luck! ★ Made by Foren#2660 ★ Try all maps: bit.do/finditems ★"
	}

	大厅
	{
		地图轮换: 暂停轮换
		比赛结束后转换队伍: 否
		玩家上限 队伍1: 0
		玩家上限 队伍2: 5
		观战者人数上限: 0
		返回大厅: 从不
	}

	模式
	{
		突击模式
		{
			启用地图
			{
				渣客镇
			}
		}

		综合
		{
			允许切换英雄: 关闭
			复活时间: 0%
			急救包刷新: 禁用
			比赛模式开始: 即时
			消灭提示: 关闭
			消灭镜头: 关闭
			英雄限制: 关闭
			随机英雄重生: 开启
		}
	}

	英雄
	{
		综合
		{
			主要攻击模式: 关闭
			仅爆头有效: 开启
			战斗时终极技能充能速度: 0%
			技能冷却时间: 50%
			移动速度: 110%
			终极技能充能速度: 10%
			终极技能自动充能速度: 0%
			近身攻击: 关闭

			D.Va
			{
				主要攻击模式: 关闭
				微型飞弹: 关闭
				推进器: 关闭
				终极技能（自毁）: 关闭
				近身攻击: 关闭
				防御矩阵: 关闭
			}

			半藏
			{
				主要攻击模式: 关闭
				岚: 关闭
				终极技能（竜）: 关闭
				跃: 关闭
				近身攻击: 关闭
				音: 关闭
			}

			卢西奥
			{
				主要攻击模式: 关闭
				切歌: 关闭
				强音: 关闭
				终极技能（音障）: 关闭
				近身攻击: 关闭
				音波: 关闭
			}

			堡垒
			{
				主要攻击模式: 关闭
				切换模式: 关闭
				终极技能（坦克模式）: 关闭
				自我修复: 关闭
				近身攻击: 关闭
			}

			士兵：76
			{
				主要攻击模式: 关闭
				生物力场: 关闭
				疾跑: 关闭
				终极技能（战术目镜）: 关闭
				螺旋飞弹: 关闭
				近身攻击: 关闭
			}

			天使
			{
				主要攻击模式: 关闭
				守护天使: 关闭
				终极技能（女武神）: 关闭
				自动恢复: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				重生: 关闭
			}

			奥丽莎
			{
				主要攻击模式: 关闭
				强固防御: 关闭
				站住别动: 关闭
				终极技能（超充能器）: 关闭
				近身攻击: 关闭
				防护屏障: 关闭
			}

			安娜
			{
				主要攻击模式: 关闭
				生物手雷: 关闭
				终极技能（纳米激素）: 关闭
				近身攻击: 关闭
				麻醉镖: 关闭
			}

			巴蒂斯特
			{
				主要攻击模式: 关闭
				愈合冲击: 关闭
				终极技能（增幅矩阵）: 关闭
				维生力场: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			布丽吉塔
			{
				主要攻击模式: 关闭
				屏障护盾: 关闭
				恢复包: 关闭
				流星飞锤: 关闭
				终极技能（集结号令）: 关闭
				能量盾击: 关闭
				近身攻击: 关闭
			}

			托比昂
			{
				主要攻击模式: 关闭
				热力过载: 关闭
				终极技能（熔火核心）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				部署炮台: 关闭
			}

			末日铁拳
			{
				上勾重拳: 关闭
				主要攻击模式: 关闭
				火箭重拳: 关闭
				终极技能（毁天灭地）: 关闭
				裂地重拳: 关闭
				近身攻击: 关闭
			}

			查莉娅
			{
				主要攻击模式: 关闭
				投射屏障: 关闭
				无需装弹: 开启
				粒子屏障: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			死神
			{
				主要攻击模式: 关闭
				幽灵形态: 关闭
				暗影步: 关闭
				终极技能（死亡绽放）: 关闭
				近身攻击: 关闭
			}

			法老之鹰
			{
				主要攻击模式: 关闭
				悬浮背包: 关闭
				推进背包: 关闭
				终极技能（火箭弹幕）: 关闭
				近身攻击: 关闭
				震荡冲击: 关闭
			}

			温斯顿
			{
				主要攻击模式: 关闭
				喷射背包: 关闭
				屏障发射器: 关闭
				终极技能（原始暴怒）: 关闭
				近身攻击: 关闭
			}

			源氏
			{
				主要攻击模式: 关闭
				影: 关闭
				终极技能（斩）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				闪: 关闭
			}

			狂鼠
			{
				主要攻击模式: 关闭
				捕兽夹: 关闭
				终极技能（炸弹轮胎）: 关闭
				近身攻击: 关闭
				震荡地雷: 关闭
			}

			猎空
			{
				主要攻击模式: 关闭
				终极技能（脉冲炸弹）: 关闭
				近身攻击: 关闭
				闪回: 关闭
				闪现: 关闭
			}

			破坏球
			{
				主要攻击模式: 关闭
				动力铁球: 关闭
				工程抓钩: 关闭
				感应护盾: 关闭
				终极技能（地雷禁区）: 关闭
				近身攻击: 关闭
				重力坠击: 关闭
			}

			禅雅塔
			{
				主要攻击模式: 关闭
				乱: 关闭
				谐: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			秩序之光
			{
				主要攻击模式: 关闭
				传送面板: 关闭
				哨戒炮: 关闭
				终极技能（光子屏障）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			美
			{
				主要攻击模式: 关闭
				冰墙: 关闭
				急冻: 关闭
				终极技能（暴雪）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			艾什
			{
				主要攻击模式: 关闭
				延时雷管: 关闭
				短筒猎枪: 关闭
				终极技能（召唤鲍勃）: 关闭
				近身攻击: 关闭
			}

			莫伊拉
			{
				主要攻击模式: 关闭
				消散: 关闭
				生化之球: 关闭
				终极技能（聚合射线）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			莱因哈特
			{
				主要攻击模式: 关闭
				冲锋: 关闭
				屏障力场: 关闭
				烈焰打击: 关闭
				终极技能（裂地猛击）: 关闭
				近身攻击: 关闭
			}

			路霸
			{
				主要攻击模式: 关闭
				呼吸器: 关闭
				终极技能（鸡飞狗跳）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				链钩: 关闭
			}

			麦克雷
			{
				主要攻击模式: 关闭
				战术翻滚: 关闭
				终极技能（神射手）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				闪光弹: 关闭
			}

			黑影
			{
				主要攻击模式: 关闭
				位移传动: 关闭
				终极技能（电磁脉冲）: 关闭
				近身攻击: 关闭
				隐秘潜行: 关闭
				黑客入侵: 关闭
			}

			黑百合
			{
				主要攻击模式: 关闭
				剧毒诡雷: 关闭
				抓钩: 关闭
				终极技能（红外侦测）: 关闭
				近身攻击: 关闭
			}

			启用英雄
			{
				禅雅塔
			}
		}
	}
}

变量
{
	玩家:
		26: AA
}

规则("// copy and paste the following line into the game title:")
{
	事件
	{
		持续 - 全局;
	}
}

规则("★ Find 63 items in Junkertown III ★")
{
	事件
	{
		持续 - 全局;
	}
}

规则("// don't add spectators, they see all spoilers!")
{
	事件
	{
		持续 - 全局;
	}
}

规则("// \"Find Items\" ver. 2.0")
{
	事件
	{
		持续 - 全局;
	}
}

规则("// all maps and additional info: bit.do/finditems")
{
	事件
	{
		持续 - 全局;
	}
}

规则("// original mode is made by Foren#2660")
{
	事件
	{
		持续 - 全局;
	}
}

规则("beginning of the game")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置比赛时间(3600);
		全局.N = 1;
		全局.G = 0;
		全局.H = 矢量(0, -99, 0);
		全局.T = -1;
		全局.Q = 0;
	}
}

规则("Junkertown ===================================================================")
{
	事件
	{
		持续 - 全局;
	}
}

规则("refrigerators")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(66.821, 10.120, -68.025);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(20.278, 11.025, -94.951);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-5.676, 13.580, -74.595);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-31.852, 5.328, -28.933);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-31.789, 5.327, -30.028);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-13.298, 13.878, -113.579);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-10.284, 9.905, -102.734);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-8.586, 15.259, -105.255);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-10.558, 12.979, -110.089);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-56.448, 2.875, -133.925);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-110.117, 7.021, -111.450);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("stools made of tires")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-82.739, 8.229, -99.393);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-63.553, 11.504, -74.722);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-51.774, 2.155, -131.042);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-52.513, 2.210, -132.345);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-53.971, 2.259, -134.954);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-35.955, 2.192, -128.078);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-32.858, 7.303, -92.914);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-32.525, 7.441, -89.987);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-32.545, 7.431, -88.756);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(64.025, 9.742, -72.777);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("orange ice chest coolers")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-80.570, 7.645, -102.974);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-101.085, 12.617, -153.664);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-48.291, 1.690, -139.881);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(42.378, 10.245, -70.887);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(65.378, 14.142, -88.747);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-32.393, 12.727, -71.166);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("flashing arrows")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-71.780, 7.982, -138.052);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-101.532, 9.357, -142.692);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-96.014, 9.147, -158.317);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-86.526, 10.232, -178.134);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-54.591, 9.539, -155.006);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-73.792, 10.707, -114.181);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-70.541, 13.860, -120.939);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-69.549, 12.870, -79.220);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-27.877, 5.046, -127.982);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-49.320, 5.224, -127.424);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(34.011, 12.087, -87.279);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-41.366, 13.776, -131.760);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-48.039, 12.255, -128.815);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("spears")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-90.219, 13.026, -110.847);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-88.359, 8.749, -103.063);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-101.946, 6.268, -121.322);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-102.624, 7.373, -140.061);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-102.828, 8.024, -146.726);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-88.394, 7.329, -157.827);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-90.138, 6.230, -133.751);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-85.844, 5.484, -119.879);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("keep out signs")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(48.744, 11.500, -81.049);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(48.844, 14.137, -78.406);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-22.157, 6.508, -53.117);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(21.795, 11.280, -88.269);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-50.451, 3.009, -127.191);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-62.637, 12.514, -57.388);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-82.723, 9.228, -173.111);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-45.747, 6.983, -75.635);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("old loudspeakers")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-41.913, 17.376, -57.647);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-65.613, 12.652, -145.117);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-29.724, 4.606, -136.546);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(69.482, 15.025, -86.843);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-44.115, 9.535, -62.991);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-66.326, 11.164, -102.999);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("Tinny")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-46.180, 7.959, -107.845);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("teleports")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.P[1] = 矢量(-42.262, 8.435, -118.826);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[1], 1.300, 可见);
		全局.P[2] = 矢量(-40.481, 8.928, -115.825);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[2], 1.300, 可见);
		全局.P[3] = 矢量(-20.279, 7.325, -111.015);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[3], 1.300, 可见);
		全局.P[4] = 矢量(-18.409, 8.029, -107.944);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[4], 1.300, 可见);
		全局.P[5] = 矢量(-79.898, 8.988, -172.115);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[5], 1.300, 可见);
		全局.P[6] = 矢量(-80.850, 8.988, -176.066);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[6], 1.300, 可见);
		全局.P[7] = 矢量(-96.707, 8.988, -164.277);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[7], 1.300, 可见);
		全局.P[8] = 矢量(-97.524, 8.988, -168.198);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[8], 1.300, 可见);
		禁用 全局.P[9] = 矢量(-107.113, 7.988, -107.958);
		禁用 创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[9], 1.300, 可见);
		禁用 全局.P[10] = 矢量(-111.139, 7.988, -107.009);
		禁用 创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[10], 1.300, 可见);
		禁用 全局.P[11] = 矢量(-77.167, 7.988, -105.853);
		禁用 创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[11], 1.300, 可见);
		禁用 全局.P[12] = 矢量(-76.341, 7.988, -102.163);
		禁用 创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[12], 1.300, 可见);
		全局.P[13] = 矢量(-66.917, 10.989, -82.630);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[13], 1.300, 可见);
		全局.P[14] = 矢量(-65.847, 11.029, -78.584);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[14], 1.300, 可见);
		禁用 全局.P[15] = 矢量(-56.096, 9.056, -84.497);
		禁用 创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[15], 1.300, 可见);
		禁用 全局.P[16] = 矢量(-55.384, 10.241, -80.492);
		禁用 创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 全局.P[16], 1.300, 可见);
	}
}

规则("I=============================================================================")
{
	事件
	{
		持续 - 全局;
	}
}

规则("calculating total number of items")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.O == 无;
	}

	动作
	{
		全局.O = 全局.N - 1;
	}
}

规则("player found item")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		具有状态(事件玩家, 冻结) == 假;
		事件玩家.Z == 无;
	}

	动作
	{
		根据条件跳过(事件玩家.L != 无, 1);
		事件玩家.L = 1;
		根据条件跳过(全局.A[事件玩家.L] == 无, 18);
		根据条件跳过(事件玩家.F[事件玩家.L] == 真, 17);
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) > 3, 16);
		事件玩家.O = 全局.X[事件玩家.L];
		事件玩家.Z = 全局.A[事件玩家.L];
		在索引处修改全局变量(D, 事件玩家.L, 添加至数组, 事件玩家);
		事件玩家.K = 全局.A[事件玩家.L];
		事件玩家.Q += 1;
		事件玩家.F[事件玩家.L] = 真;
		事件玩家.G[全局.X[事件玩家.L]] += 1;
		事件玩家.M = 事件玩家.L;
		根据条件跳过(事件玩家.Q == 全局.O, 1);
		小字体信息(事件玩家, 字符串("{0} / {1}", 事件玩家.G[全局.X[事件玩家.M]], 全局.C[全局.X[事件玩家.M]]));
		根据条件跳过(事件玩家.G[事件玩家.O] < 全局.C[事件玩家.O], 4);
		事件玩家.A = 全局.X[事件玩家.L];
		播放效果(事件玩家, 环状爆炸, 颜色(紫色), 事件玩家.Z, 7);
		播放效果(事件玩家, 正面状态施加声音, 颜色(白色), 事件玩家, 30);
		播放效果(事件玩家, 有益选择效果 , 颜色(紫色), 事件玩家.Z, 1);
		事件玩家.L = 999;
		事件玩家.L += 1;
		根据条件跳过(事件玩家.L >= 全局.O - 4, 8);
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		等待(0.001, 无视条件);
		根据条件跳过(事件玩家.L != 全局.O + 1, 1);
		事件玩家.J = 真;
		根据条件循环(事件玩家.L <= 全局.O);
		事件玩家.L = 1;
	}
}

规则("playing yellow effects")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Z != 无;
	}

	动作
	{
		播放效果(事件玩家, 环状爆炸, 颜色(黄色), 事件玩家.Z, 3);
		播放效果(事件玩家, 状态爆炸声音, 颜色(黄色), 事件玩家, 20);
		等待(0.250, 无视条件);
		事件玩家.Z = 无;
		根据条件跳过(事件玩家.Q < 全局.O, 4);
		消除HUD文本(事件玩家.W[1]);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 字符串("{0} {1} {2}", 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家), 字符串("已找到"), 字符串("{0} / {1}", 事件玩家.Q,
			全局.O)), 右边, 63 - 事件玩家.Q, 颜色(白色), 颜色(白色), 颜色(绿色), 可见和字符串, 默认可见度);
		事件玩家.W[1] = 上一个文本ID;
		中止;
		消除HUD文本(事件玩家.W[1]);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 字符串("{0} {1} {2}", 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家), 字符串("已找到"), 字符串("{0} / {1}", 事件玩家.Q,
			全局.O)), 右边, 63 - 事件玩家.Q, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		事件玩家.W[1] = 上一个文本ID;
	}
}

规则("player spawn")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		隐藏英雄HUD(事件玩家);
		事件玩家.Q = 0;
		修改全局变量(S, 添加至数组, 事件玩家);
		设置跳跃垂直速度(事件玩家, 150);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 字符串("{0} {1} {2}", 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家), 字符串("已找到"), 字符串("{0} / {1}", 事件玩家.Q,
			全局.O)), 右边, 63, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		事件玩家.W[1] = 上一个文本ID;
		事件玩家.J = 假;
		事件玩家.T = 0;
		
		事件玩家.S = 150;
		设置状态(事件玩家, 无, 无敌, 9999);
		创建效果(事件玩家, 火花, 颜色(黄色), 事件玩家.K, 2, 可见，位置和半径);
		全局.T = 0;
		全局.Q = 0;
		事件玩家.K = 矢量(0, -99, 0);
		等待(15, 无视条件);
		小字体信息(事件玩家, 字符串("{0} - {1}", 自定义字符串("[SHIFT]"), 字符串("运行")));
	}
}

规则("creating HUD text 1-5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(全局.G < 1, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[1], 全局.C[1]), 无, 自定义字符串("refrigerators"), 左边, 1, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[1] = 上一个文本ID;
		根据条件跳过(全局.G < 2, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[2], 全局.C[2]), 无, 自定义字符串("stools made of tires"), 左边, 2, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串,
			始终不可见);
		事件玩家.E[2] = 上一个文本ID;
		根据条件跳过(全局.G < 3, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[3], 全局.C[3]), 无, 自定义字符串("orange ice chest coolers"), 左边, 3, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串,
			始终不可见);
		事件玩家.E[3] = 上一个文本ID;
		根据条件跳过(全局.G < 4, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[4], 全局.C[4]), 无, 自定义字符串("flashing arrows"), 左边, 4, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[4] = 上一个文本ID;
		根据条件跳过(全局.G < 5, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[5], 全局.C[5]), 无, 自定义字符串("spears"), 左边, 5, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[5] = 上一个文本ID;
	}
}

规则("creating HUD text 6-10")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(全局.G < 6, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[6], 全局.C[6]), 无, 自定义字符串("keep out signs"), 左边, 6, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[6] = 上一个文本ID;
		根据条件跳过(全局.G < 7, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[7], 全局.C[7]), 无, 自定义字符串("old loudspeakers"), 左边, 7, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[7] = 上一个文本ID;
		根据条件跳过(全局.G < 8, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[8], 全局.C[8]), 无, 自定义字符串("«Tinny»"), 左边, 8, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[8] = 上一个文本ID;
		根据条件跳过(全局.G < 9, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[9], 全局.C[9]), 无, 自定义字符串("XXXXXXXX"), 左边, 9, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.E[9] = 上一个文本ID;
		事件玩家.A = 0;
	}
}

规则("all items found (victory!)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Q == 全局.O;
		已重生(事件玩家) == 真;
	}

	动作
	{
		
		大字体信息(所有玩家(所有队伍), 字符串("{0} {1} {2}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家, 字符串("{0}！", 字符串("胜者"))));
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
		播放效果(事件玩家, 有益爆炸, 颜色(黄色), 事件玩家, 10);
		播放效果(事件玩家, 环状爆炸, 颜色(紫色), 事件玩家, 20);
		全局.H = 事件玩家;
		交流(事件玩家, 表情（上）);
		设置慢动作(30);
		等待(1.250, 无视条件);
		设置慢动作(100);
		等待(3, 无视条件);
		小字体信息(事件玩家, 字符串("{0} {1}", 事件玩家, 字符串("{0}！", 字符串("可见"))));
		等待(15, 无视条件);
		播放效果(事件玩家, 状态爆炸声音, 颜色(白色), 事件玩家, 10);
		消除HUD文本(事件玩家.AA);
		创建HUD文本(事件玩家, 图标字符串(旗帜), 自定义字符串("Try other maps!"), 自定义字符串("bit.do/finditems"), 顶部, 1, 颜色(绿色), 颜色(白色), 颜色(绿色), 字符串, 始终不可见);
		事件玩家.AA = 上一个文本ID;
	}
}

规则("player pressed \"F\" key on the empty place")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.J == 真;
		具有状态(事件玩家, 冻结) == 假;
		事件玩家.Q != 全局.O;
	}

	动作
	{
		根据条件跳过(事件玩家.T > 4.500, 1);
		事件玩家.T += 0.500;
		播放效果(事件玩家, 负面状态施加声音, 颜色(白色), 事件玩家, 50);
		大字体信息(事件玩家, 字符串("{0} {1}", 字符串("否"), 字符串("物品")));
		根据条件跳过(相距距离(事件玩家, 矢量(-89.979, 10, -110.940)) > 8, 5);
		设置状态(事件玩家, 无, 冻结, 1);
		小字体信息(事件玩家, 字符串("{0} {1}", 字符串("下一次尝试"), 字符串("{0}秒", 1)));
		等待(1, 无视条件);
		事件玩家.J = 假;
		中止;
		根据条件跳过(相距距离(事件玩家, 矢量(-44.113, 6.235, -62.792)) > 6, 5);
		设置状态(事件玩家, 无, 冻结, 1);
		小字体信息(事件玩家, 字符串("{0} {1}", 字符串("下一次尝试"), 字符串("{0}秒", 1)));
		等待(1, 无视条件);
		事件玩家.J = 假;
		中止;
		根据条件跳过(相距距离(事件玩家, 矢量(-65.433, 9, -145.386)) > 6, 5);
		设置状态(事件玩家, 无, 冻结, 1);
		小字体信息(事件玩家, 字符串("{0} {1}", 字符串("下一次尝试"), 字符串("{0}秒", 1)));
		等待(1, 无视条件);
		事件玩家.J = 假;
		中止;
		设置状态(事件玩家, 无, 冻结, 事件玩家.T);
		事件玩家.R = 事件玩家.T;
		小字体信息(事件玩家, 字符串("{0} {1}", 字符串("下一次尝试"), 字符串("{0}秒", 取整(事件玩家.R, 上))));
		等待(事件玩家.T, 无视条件);
		事件玩家.J = 假;
	}
}

规则("player is frozen")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.J == 真;
	}

	动作
	{
		等待(1, 无视条件);
		事件玩家.R -= 1;
	}
}

规则("create all 63 effects at the beginning of the match")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 火花, 颜色(黄色), 全局.H, 2, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), 火花, 颜色(紫色), 全局.H, 2, 可见，位置和半径);
		创建效果(全局.D[1], 有益光环, 颜色(黄色), 全局.A[1], 1, 可见);
		创建效果(全局.D[2], 有益光环, 颜色(黄色), 全局.A[2], 1, 可见);
		创建效果(全局.D[3], 有益光环, 颜色(黄色), 全局.A[3], 1, 可见);
		创建效果(全局.D[4], 有益光环, 颜色(黄色), 全局.A[4], 1, 可见);
		创建效果(全局.D[5], 有益光环, 颜色(黄色), 全局.A[5], 1, 可见);
		创建效果(全局.D[6], 有益光环, 颜色(黄色), 全局.A[6], 1, 可见);
		创建效果(全局.D[7], 有益光环, 颜色(黄色), 全局.A[7], 1, 可见);
		创建效果(全局.D[8], 有益光环, 颜色(黄色), 全局.A[8], 1, 可见);
		创建效果(全局.D[9], 有益光环, 颜色(黄色), 全局.A[9], 1, 可见);
		创建效果(全局.D[10], 有益光环, 颜色(黄色), 全局.A[10], 1, 可见);
		创建效果(全局.D[11], 有益光环, 颜色(黄色), 全局.A[11], 1, 可见);
		创建效果(全局.D[12], 有益光环, 颜色(黄色), 全局.A[12], 1, 可见);
		创建效果(全局.D[13], 有益光环, 颜色(黄色), 全局.A[13], 1, 可见);
		创建效果(全局.D[14], 有益光环, 颜色(黄色), 全局.A[14], 1, 可见);
		创建效果(全局.D[15], 有益光环, 颜色(黄色), 全局.A[15], 1, 可见);
		创建效果(全局.D[16], 有益光环, 颜色(黄色), 全局.A[16], 1, 可见);
		创建效果(全局.D[17], 有益光环, 颜色(黄色), 全局.A[17], 1, 可见);
		创建效果(全局.D[18], 有益光环, 颜色(黄色), 全局.A[18], 1, 可见);
		创建效果(全局.D[19], 有益光环, 颜色(黄色), 全局.A[19], 1, 可见);
		创建效果(全局.D[20], 有益光环, 颜色(黄色), 全局.A[20], 1, 可见);
		创建效果(全局.D[21], 有益光环, 颜色(黄色), 全局.A[21], 1, 可见);
		创建效果(全局.D[22], 有益光环, 颜色(黄色), 全局.A[22], 1, 可见);
		创建效果(全局.D[23], 有益光环, 颜色(黄色), 全局.A[23], 1, 可见);
		创建效果(全局.D[24], 有益光环, 颜色(黄色), 全局.A[24], 1, 可见);
		创建效果(全局.D[25], 有益光环, 颜色(黄色), 全局.A[25], 1, 可见);
		创建效果(全局.D[26], 有益光环, 颜色(黄色), 全局.A[26], 1, 可见);
		创建效果(全局.D[27], 有益光环, 颜色(黄色), 全局.A[27], 1, 可见);
		创建效果(全局.D[28], 有益光环, 颜色(黄色), 全局.A[28], 1, 可见);
		创建效果(全局.D[29], 有益光环, 颜色(黄色), 全局.A[29], 1, 可见);
		创建效果(全局.D[30], 有益光环, 颜色(黄色), 全局.A[30], 1, 可见);
		创建效果(全局.D[31], 有益光环, 颜色(黄色), 全局.A[31], 1, 可见);
		创建效果(全局.D[32], 有益光环, 颜色(黄色), 全局.A[32], 1, 可见);
		创建效果(全局.D[33], 有益光环, 颜色(黄色), 全局.A[33], 1, 可见);
		创建效果(全局.D[34], 有益光环, 颜色(黄色), 全局.A[34], 1, 可见);
		创建效果(全局.D[35], 有益光环, 颜色(黄色), 全局.A[35], 1, 可见);
		创建效果(全局.D[36], 有益光环, 颜色(黄色), 全局.A[36], 1, 可见);
		创建效果(全局.D[37], 有益光环, 颜色(黄色), 全局.A[37], 1, 可见);
		创建效果(全局.D[38], 有益光环, 颜色(黄色), 全局.A[38], 1, 可见);
		创建效果(全局.D[39], 有益光环, 颜色(黄色), 全局.A[39], 1, 可见);
		创建效果(全局.D[40], 有益光环, 颜色(黄色), 全局.A[40], 1, 可见);
		创建效果(全局.D[41], 有益光环, 颜色(黄色), 全局.A[41], 1, 可见);
		创建效果(全局.D[42], 有益光环, 颜色(黄色), 全局.A[42], 1, 可见);
		创建效果(全局.D[43], 有益光环, 颜色(黄色), 全局.A[43], 1, 可见);
		创建效果(全局.D[44], 有益光环, 颜色(黄色), 全局.A[44], 1, 可见);
		创建效果(全局.D[45], 有益光环, 颜色(黄色), 全局.A[45], 1, 可见);
		创建效果(全局.D[46], 有益光环, 颜色(黄色), 全局.A[46], 1, 可见);
		创建效果(全局.D[47], 有益光环, 颜色(黄色), 全局.A[47], 1, 可见);
		创建效果(全局.D[48], 有益光环, 颜色(黄色), 全局.A[48], 1, 可见);
		创建效果(全局.D[49], 有益光环, 颜色(黄色), 全局.A[49], 1, 可见);
		创建效果(全局.D[50], 有益光环, 颜色(黄色), 全局.A[50], 1, 可见);
		创建效果(全局.D[51], 有益光环, 颜色(黄色), 全局.A[51], 1, 可见);
		创建效果(全局.D[52], 有益光环, 颜色(黄色), 全局.A[52], 1, 可见);
		创建效果(全局.D[53], 有益光环, 颜色(黄色), 全局.A[53], 1, 可见);
		创建效果(全局.D[54], 有益光环, 颜色(黄色), 全局.A[54], 1, 可见);
		创建效果(全局.D[55], 有益光环, 颜色(黄色), 全局.A[55], 1, 可见);
		创建效果(全局.D[56], 有益光环, 颜色(黄色), 全局.A[56], 1, 可见);
		创建效果(全局.D[57], 有益光环, 颜色(黄色), 全局.A[57], 1, 可见);
		创建效果(全局.D[58], 有益光环, 颜色(黄色), 全局.A[58], 1, 可见);
		创建效果(全局.D[59], 有益光环, 颜色(黄色), 全局.A[59], 1, 可见);
		创建效果(全局.D[60], 有益光环, 颜色(黄色), 全局.A[60], 1, 可见);
		创建效果(全局.D[61], 有益光环, 颜色(黄色), 全局.A[61], 1, 可见);
		创建效果(全局.D[62], 有益光环, 颜色(黄色), 全局.A[62], 1, 可见);
		创建效果(全局.D[63], 有益光环, 颜色(黄色), 全局.A[63], 1, 可见);
	}
}

规则("shift key is pressed (acceleration)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 事件玩家.S);
	}
}

规则("shift key is not pressed (slowdown)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 假;
	}

	动作
	{
		设置移动速度(事件玩家, 110);
	}
}

规则("teleport cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 真;
	}

	动作
	{
		等待(2, 无视条件);
		事件玩家.B = 假;
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("teleport 1")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[1] != 0;
		相距距离(事件玩家, 全局.P[1]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[2]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[2] != 0;
		相距距离(事件玩家, 全局.P[2]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[1]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 3")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[3] != 0;
		相距距离(事件玩家, 全局.P[3]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[4]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 4")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[4] != 0;
		相距距离(事件玩家, 全局.P[4]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[3]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[5] != 0;
		相距距离(事件玩家, 全局.P[5]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[6]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 6")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[6] != 0;
		相距距离(事件玩家, 全局.P[6]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[5]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 7")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[7] != 0;
		相距距离(事件玩家, 全局.P[7]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[8]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 8")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[8] != 0;
		相距距离(事件玩家, 全局.P[8]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[7]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 13")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[13] != 0;
		相距距离(事件玩家, 全局.P[13]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[14]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("teleport 14")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[14] != 0;
		相距距离(事件玩家, 全局.P[14]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[13]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(蓝色), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

规则("acceleration after finding a group of items")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A > 0;
		事件玩家.S <= 300;
		全局.G > 0;
		事件玩家.Q < 全局.O;
	}

	动作
	{
		事件玩家.S += 150 / 全局.G;
		等待(1, 无视条件);
		大字体信息(事件玩家, 字符串("{0} {1}", 字符串("速度"), 字符串("升级")));
		等待(2, 无视条件);
		小字体信息(事件玩家, 字符串("{0} - {1}", 自定义字符串("[SHIFT]"), 字符串("运行")));
	}
}

规则("player found the last item in the group 1-5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A > 0;
		事件玩家.A <= 5;
	}

	动作
	{
		事件玩家.N = 1;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[1], 全局.C[1]), 图标字符串(对号)), 无, 无, 左边, 1, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 2;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[2], 全局.C[2]), 图标字符串(对号)), 无, 无, 左边, 2, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 3;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[3], 全局.C[3]), 图标字符串(对号)), 无, 无, 左边, 3, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 4;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[4], 全局.C[4]), 图标字符串(对号)), 无, 无, 左边, 4, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 5;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[5], 全局.C[5]), 图标字符串(对号)), 无, 无, 左边, 5, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.A = 0;
	}
}

规则("player found the last item in the group 6-10")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A > 5;
		事件玩家.A <= 10;
	}

	动作
	{
		事件玩家.N = 6;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[6], 全局.C[6]), 图标字符串(对号)), 无, 无, 左边, 6, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 7;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[7], 全局.C[7]), 图标字符串(对号)), 无, 无, 左边, 7, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 8;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[8], 全局.C[8]), 图标字符串(对号)), 无, 无, 左边, 8, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 9;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[9], 全局.C[9]), 图标字符串(对号)), 无, 无, 左边, 9, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
		事件玩家.N = 10;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[10], 全局.C[10]), 图标字符串(对号)), 无, 无, 左边, 10, 颜色(绿色), 颜色(白色), 颜色(白色), 可见和字符串,
			始终不可见);
		事件玩家.A = 0;
	}
}

规则("infinite match time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		比赛时间 <= 1800;
	}

	动作
	{
		设置比赛时间(3600);
	}
}

规则("updating data after a player leaves the game")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.T == 0;
	}

	动作
	{
		全局.R = 全局.S[全局.T];
		根据条件跳过(全局.R == 无, 7);
		根据条件跳过(已重生(全局.R), 6);
		全局.Q += 1;
		在索引处修改全局变量(D, 全局.Q, 根据值从数组中移除, 全局.R);
		等待(0.025, 无视条件);
		根据条件跳过(全局.Q < 63, 1);
		修改全局变量(S, 根据值从数组中移除, 全局.R);
		根据条件循环(全局.Q < 63);
		全局.T += 1;
		全局.Q = 0;
		等待(0.025, 无视条件);
		根据条件循环(全局.T < 12);
	}
}

规则("bug protection")
{
	事件
	{
		玩家离开比赛;
		双方;
		全部;
	}

	动作
	{
		设置慢动作(100);
	}
}

规则("message 1")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		消除HUD文本(事件玩家.AA);
		创建HUD文本(事件玩家, 图标字符串(问号), 自定义字符串("Find items from the list"), 自定义字符串("Press [F] (Interact button) when you are close to the item"),
			顶部, 1, 颜色(青绿色), 颜色(白色), 颜色(青绿色), 字符串, 始终不可见);
		事件玩家.AA = 上一个文本ID;
	}
}

规则("message 2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Q == 3;
	}

	动作
	{
		消除HUD文本(事件玩家.AA);
		创建HUD文本(事件玩家, 图标字符串(感叹号), 自定义字符串("Set medium or higher model detail settings to see all items"), 自定义字符串(
			"Options > Video > Graphics quality > Advanced > Model Detail"), 顶部, 1, 颜色(黄色), 颜色(白色), 颜色(黄色), 字符串, 始终不可见);
		事件玩家.AA = 上一个文本ID;
	}
}

规则("message 3")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Q == 1;
	}

	动作
	{
		消除HUD文本(事件玩家.AA);
	}
}

规则("message 4")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Q == 5;
	}

	动作
	{
		消除HUD文本(事件玩家.AA);
	}
}