设置
{
	主程序
	{
		描述: "== Dorado Ⅰ== (M2TQ1R)\r\nSun Symbols x9\r\nCarpets x14\r\nFresh Fish x20\r\nArrow Moving up and Down x36\r\n'LOS MUERTOS' x2\r\nCroissant x1\r\nTower Crane x1"
		模式名称: "find items By McQueen"
	}

	大厅
	{
		地图轮换: 暂停轮换
		比赛结束后转换队伍: 否
		玩家上限 队伍1: 0
		玩家上限 队伍2: 8
		观战者人数上限: 0
		返回大厅: 从不
	}

	模式
	{
		突击模式
		{
			启用地图
			{
				多拉多
			}
		}

		综合
		{
			复生时间: 0%
			急救包刷新: 禁用
			消灭提示: 关闭
			消灭镜头: 关闭
			游戏模式开始: 即时
			英雄限制: 关闭
		}
	}

	英雄
	{
		综合
		{
			主要攻击模式: 关闭
			仅爆头有效: 开启
			战斗时终极技能充能速度: 0%
			技能冷却时间: 50%
			移动速度: 110%
			终极技能充能速度: 10%
			终极技能自动充能速度: 0%
			近身攻击: 关闭

			D.Va
			{
				主要攻击模式: 关闭
				微型飞弹: 关闭
				推进器: 关闭
				终极技能（自毁）: 关闭
				近身攻击: 关闭
				防御矩阵: 关闭
			}

			半藏
			{
				主要攻击模式: 关闭
				岚: 关闭
				终极技能（竜）: 关闭
				跃: 关闭
				近身攻击: 关闭
				音: 关闭
			}

			卡西迪
			{
				主要攻击模式: 关闭
				战术翻滚: 关闭
				终极技能（神射手）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				闪光弹: 关闭
			}

			卢西奥
			{
				主要攻击模式: 关闭
				切歌: 关闭
				强音: 关闭
				终极技能（音障）: 关闭
				近身攻击: 关闭
				音波: 关闭
			}

			回声
			{
				主要攻击模式: 关闭
				滑翔: 关闭
				终极技能（人格复制）: 关闭
				聚焦光线: 关闭
				近身攻击: 关闭
				飞行: 关闭
				黏性炸弹: 关闭
			}

			堡垒
			{
				主要攻击模式: 关闭
				切换模式: 关闭
				终极技能（坦克模式）: 关闭
				自我修复: 关闭
				近身攻击: 关闭
			}

			士兵：76
			{
				主要攻击模式: 关闭
				生物力场: 关闭
				疾跑: 关闭
				终极技能（战术目镜）: 关闭
				螺旋飞弹: 关闭
				近身攻击: 关闭
			}

			天使
			{
				主要攻击模式: 关闭
				守护天使: 关闭
				终极技能（女武神）: 关闭
				自动恢复: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				重生: 关闭
			}

			奥丽莎
			{
				主要攻击模式: 关闭
				强固防御: 关闭
				站住别动: 关闭
				终极技能（超充能器）: 关闭
				近身攻击: 关闭
				防护屏障: 关闭
			}

			安娜
			{
				主要攻击模式: 关闭
				生物手雷: 关闭
				终极技能（纳米激素）: 关闭
				近身攻击: 关闭
				麻醉镖: 关闭
			}

			巴蒂斯特
			{
				主要攻击模式: 关闭
				愈合冲击: 关闭
				终极技能（增幅矩阵）: 关闭
				维生力场: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			布丽吉塔
			{
				主要攻击模式: 关闭
				屏障护盾: 关闭
				恢复包: 关闭
				流星飞锤: 关闭
				终极技能（集结号令）: 关闭
				能量盾击: 关闭
				近身攻击: 关闭
			}

			托比昂
			{
				主要攻击模式: 关闭
				热力过载: 关闭
				终极技能（熔火核心）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				部署炮台: 关闭
			}

			末日铁拳
			{
				上勾重拳: 关闭
				主要攻击模式: 关闭
				火箭重拳: 关闭
				终极技能（毁天灭地）: 关闭
				裂地重拳: 关闭
				近身攻击: 关闭
			}

			查莉娅
			{
				主要攻击模式: 关闭
				投射屏障: 关闭
				无需装弹: 开启
				粒子屏障: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			死神
			{
				主要攻击模式: 关闭
				幽灵形态: 关闭
				暗影步: 关闭
				终极技能（死亡绽放）: 关闭
				近身攻击: 关闭
			}

			法老之鹰
			{
				主要攻击模式: 关闭
				悬浮背包: 关闭
				推进背包: 关闭
				终极技能（火箭弹幕）: 关闭
				近身攻击: 关闭
				震荡冲击: 关闭
			}

			温斯顿
			{
				主要攻击模式: 关闭
				喷射背包: 关闭
				屏障发射器: 关闭
				终极技能（原始暴怒）: 关闭
				近身攻击: 关闭
			}

			源氏
			{
				主要攻击模式: 关闭
				影: 关闭
				终极技能（斩）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				闪: 关闭
			}

			狂鼠
			{
				主要攻击模式: 关闭
				捕兽夹: 关闭
				终极技能（炸弹轮胎）: 关闭
				近身攻击: 关闭
				震荡地雷: 关闭
			}

			猎空
			{
				主要攻击模式: 关闭
				终极技能（脉冲炸弹）: 关闭
				近身攻击: 关闭
				闪回: 关闭
				闪现: 关闭
			}

			破坏球
			{
				主要攻击模式: 关闭
				动力铁球: 关闭
				工程抓钩: 关闭
				感应护盾: 关闭
				终极技能（地雷禁区）: 关闭
				近身攻击: 关闭
				重力坠击: 关闭
			}

			禅雅塔
			{
				主要攻击模式: 关闭
				乱: 关闭
				谐: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			秩序之光
			{
				主要攻击模式: 关闭
				传送面板: 关闭
				哨戒炮: 关闭
				终极技能（光子屏障）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			美
			{
				主要攻击模式: 关闭
				冰墙: 关闭
				急冻: 关闭
				终极技能（暴雪）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			艾什
			{
				主要攻击模式: 关闭
				延时雷管: 关闭
				短筒猎枪: 关闭
				终极技能（召唤鲍勃）: 关闭
				近身攻击: 关闭
			}

			莫伊拉
			{
				主要攻击模式: 关闭
				消散: 关闭
				生化之球: 关闭
				终极技能（聚合射线）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
			}

			莱因哈特
			{
				主要攻击模式: 关闭
				冲锋: 关闭
				屏障力场: 关闭
				烈焰打击: 关闭
				终极技能（裂地猛击）: 关闭
				近身攻击: 关闭
			}

			西格玛
			{
				主要攻击模式: 关闭
				动能俘获: 关闭
				实验屏障: 关闭
				终极技能（引力乱流）: 关闭
				质量吸附: 关闭
				近身攻击: 关闭
			}

			路霸
			{
				主要攻击模式: 关闭
				呼吸器: 关闭
				终极技能（鸡飞狗跳）: 关闭
				辅助攻击模式: 关闭
				近身攻击: 关闭
				链钩: 关闭
			}

			黑影
			{
				主要攻击模式: 关闭
				位移传动: 关闭
				终极技能（电磁脉冲）: 关闭
				近身攻击: 关闭
				隐秘潜行: 关闭
				黑客入侵: 关闭
			}

			黑百合
			{
				主要攻击模式: 关闭
				剧毒诡雷: 关闭
				抓钩: 关闭
				终极技能（红外侦测）: 关闭
				近身攻击: 关闭
			}

			禁用英雄
			{
				半藏
				巴蒂斯特
				源氏
				破坏球
				西格玛
			}
		}
	}
}

变量
{
	玩家:
		26: AA
		27: AB
		28: ThisNode
        29: ThisPoint
}


规则("// made by McQUEEN#31361")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 假;
		按钮被按下(事件玩家, 按钮(跳跃)) == 假;
		按钮被按下(事件玩家, 按钮(互动)) == 假;
	}

	动作
	{
        事件玩家.ThisPoint = 1;
		While(事件玩家.ThisPoint > 0 && 事件玩家.ThisPoint <= 数量(全局.A));
			If(事件玩家.F[事件玩家.ThisPoint] != 真&& 全局.A[事件玩家.ThisPoint]!=0);
					传送(事件玩家, 最近的可行走位置(全局.A[事件玩家.ThisPoint]));
					事件玩家.ThisPoint = 数量(全局.P) + 1000;
			Else;
				事件玩家.ThisPoint = 事件玩家.ThisPoint + 1;
			End;
		End;
	}
}


规则("beginning of the game")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置比赛时间(3600);
		全局.N = 1;
		全局.G = 0;
		全局.H = 矢量(0, -99, 0);
		全局.T = -1;
		全局.Q = 0;
	}
}

规则("Dorado ===================================================================")
{
	事件
	{
		持续 - 全局;
	}
}

规则("태양 심볼 9개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-6.581, 2.290, 5.235);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(125.956, 11.255, -27.403);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(113.890, 13.644, -30.484);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(104.462, 13, -20.775);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(104.631, 12.500, -0.853);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(63.739, 9.576, -20.361);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(61.504, 9.589, -18.643);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(63.261, 9.530, -16.427);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(65.507, 9.579, -18.140);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("카펫 14개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(-1.024, 0.214, -13.927);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-6.465, 0.280, 1.287);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(132.393, 10.310, 7.861);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(117.029, 11.224, 44.566);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(112.150, 11.229, 42.872);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(77.047, 13.354, 22.932);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(90.779, 20.199, 17.496);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(101.176, 11.268, 11.101);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(39.158, 2.286, 13.526);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(13.211, -1.734, 18.859);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(17.460, 1.207, -3.704);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(-25.564, 4.268, 12.414);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(48.108, 7.256, -5.741);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(46.093, 7.250, -13.493);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("생선 20개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(48.459, 8.132, -5.585);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(55.780, 8.313, -24.656);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(35.877, 3.198, 8.680);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(27.738, 1.437, -27.224);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(27.627, 0.161, -26.364);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(27.171, 0.174, -25.680);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(10.437, 2.274, -26.513);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(9.931, 3.460, -27.127);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(10.329, 3.383, -27.219);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(71.319, 8.131, -28.135);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(71.083, 8.129, -28.613);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(70.933, 8.075, -29.116);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(70.415, 7.823, -28.611);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(69.875, 7.807, -29.186);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(69.540, 7.790, -29.862);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(69.243, 7.842, -30.303);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(69.293, 7.929, -30.591);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(53.483, 7.708, -5.624);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(53.363, 7.740, -5.931);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(53.523, 7.805, -6.129);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("상하로 움직이는 화살표 36개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(207.499, 16.133, 51.907);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(195.562, 16.696, 53.717);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(195.763, 16.679, 52.876);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(188.358, 15.951, 31.942);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(197.581, 16.314, 36.910);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(208.978, 16.317, 40.064);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(198.342, 13.174, 62.695);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(187.679, 19.432, 76.272);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(186.350, 19.343, 68.031);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(181.848, 19.039, 69.751);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(181.649, 19.034, 70.399);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(234.813, 16.353, 41.858);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(231.774, 17.140, 41.018);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(206.196, 16.181, 32.587);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(206.123, 16.111, 28.605);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(198.769, 17.021, 27.261);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(196.731, 16.989, 34.627);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(185.511, 14.426, 64.996);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(187.078, 14.437, 59.182);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(198.566, 16.932, 22.373);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(190.739, 16.310, 20.388);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(199.576, 18.433, 72.048);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(203.184, 17.348, 59.483);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(202.542, 16.280, 61.615);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(201.617, 17.373, 65.234);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(172.043, 13.220, 63.081);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(144.200, 15.322, 45.242);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(149.539, 17.437, 65.470);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(161.355, 13.377, 64.821);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(160.270, 13.382, 64.492);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(163.218, 19.285, 65.332);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(171.501, 20.287, 67.793);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(175.409, 12.292, 45.850);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(172.633, 12.280, 45.123);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(180.179, 12.504, 22.325);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(144.193, 15.443, 53.841);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("LOS MUERTOS 2개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(83.577, 10.241, -51.167);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.A[全局.N] = 矢量(66.513, 10.669, -57.067);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("크루아상 1개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(27.229, 2.073, 26.904);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("타워 크레인 1개")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.G += 1;
		全局.I = 0;
		全局.A[全局.N] = 矢量(105.915, 14.468, -33.050);
		全局.X[全局.N] = 全局.G;
		全局.I += 1;
		全局.N += 1;
		全局.C[全局.G] = 全局.I;
	}
}

规则("포탈 Dorado")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.P[1] = 矢量(141.385, 12.549, -18.049);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[1], 1.500, 可见);
		全局.P[2] = 矢量(144.925, 11.974, -14.433);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[2], 1.500, 可见);
		全局.P[3] = 矢量(144.005, 11.262, -6.606);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[3], 1.300, 可见);
		全局.P[4] = 矢量(142.521, 11.549, -1.158);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[4], 1.300, 可见);
		全局.P[5] = 矢量(178.385, 12.260, 24.628);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[5], 1.200, 可见);
		全局.P[6] = 矢量(182.273, 11.647, 25.714);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[6], 1.200, 可见);
		全局.P[7] = 矢量(168.300, 12.250, 46.847);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[7], 1, 可见);
		全局.P[8] = 矢量(171.703, 11.814, 47.701);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[8], 1.200, 可见);
		全局.P[9] = 矢量(207.540, 16.250, 47.183);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[9], 1.300, 可见);
		全局.P[10] = 矢量(210.987, 16.250, 48.156);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[10], 1.300, 可见);
		全局.P[11] = 矢量(211.793, 16.260, 32.002);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[11], 1.200, 可见);
		全局.P[12] = 矢量(215.272, 16.260, 32.751);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[12], 1.200, 可见);
		全局.P[13] = 矢量(54.092, 8.250, -36.398);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[13], 1.100, 可见);
		全局.P[14] = 矢量(51.362, 8.250, -38.900);
		创建效果(所有玩家(所有队伍), 环, 颜色(玫红), 全局.P[14], 1.100, 可见);
	}
}

规则("I=============================================================================")
{
	事件
	{
		持续 - 全局;
	}
}

规则("calculating total number of items")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.O == 无;
	}

	动作
	{
		全局.O = 全局.N - 1;
	}
}

规则("player found item")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		具有状态(事件玩家, 冰冻) == 假;
		事件玩家.Z == 无;
	}

	动作
	{
		根据条件跳过(事件玩家.L != 无, 1);
		事件玩家.L = 1;
		根据条件跳过(全局.A[事件玩家.L] == 无, 18);
		根据条件跳过(事件玩家.F[事件玩家.L] == 真, 17);
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) > 3, 16);
		事件玩家.O = 全局.X[事件玩家.L];
		事件玩家.Z = 全局.A[事件玩家.L];
		在索引处修改全局变量(D, 事件玩家.L, 添加至数组, 事件玩家);
		事件玩家.K = 全局.A[事件玩家.L];
		事件玩家.Q += 1;
		事件玩家.F[事件玩家.L] = 真;
		事件玩家.G[全局.X[事件玩家.L]] += 1;
		事件玩家.M = 事件玩家.L;
		根据条件跳过(事件玩家.Q == 全局.O, 1);
		小字体信息(事件玩家, 字符串("{0} / {1}", 事件玩家.G[全局.X[事件玩家.M]], 全局.C[全局.X[事件玩家.M]]));
		根据条件跳过(事件玩家.G[事件玩家.O] < 全局.C[事件玩家.O], 4);
		事件玩家.A = 全局.X[事件玩家.L];
		播放效果(事件玩家, 环状爆炸, 颜色(玫红), 事件玩家.Z, 7);
		播放效果(事件玩家, 正面状态施加声音, 颜色(白色), 事件玩家, 30);
		播放效果(事件玩家, 有益选择效果 , 颜色(玫红), 事件玩家.Z, 1);
		事件玩家.L = 999;
		事件玩家.L += 1;
		根据条件跳过(事件玩家.L >= 全局.O - 4, 8);
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		根据条件跳过(相距距离(事件玩家, 全局.A[事件玩家.L]) <= 3, 1);
		事件玩家.L += 1;
		等待(0.001, 无视条件);
		根据条件跳过(事件玩家.L != 全局.O + 1, 1);
		事件玩家.J = 真;
		根据条件循环(事件玩家.L <= 全局.O);
		事件玩家.L = 1;
	}
}

规则("playing yellow effects")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Z != 无;
	}

	动作
	{
		播放效果(事件玩家, 环状爆炸, 颜色(玫红), 事件玩家.Z, 3);
		播放效果(事件玩家, 状态爆炸声音, 颜色(黄色), 事件玩家, 20);
		等待(0.250, 无视条件);
		事件玩家.Z = 无;
		根据条件跳过(事件玩家.Q < 全局.O, 4);
		消除HUD文本(事件玩家.W[1]);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 字符串("{0} {1} {2}", 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家), 自定义字符串("完成！"), 字符串("{0} / {1}", 事件玩家.Q,
			全局.O)), 右边, 101 - 事件玩家.Q, 颜色(白色), 颜色(白色), 颜色(玫红), 可见和字符串, 默认可见度);
		事件玩家.W[1] = 上一个文本ID;
		中止;
		消除HUD文本(事件玩家.W[1]);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 字符串("{0} {1} {2}", 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家), 自定义字符串("已找到"), 字符串("{0} / {1}", 事件玩家.Q,
			全局.O)), 右边, 101 - 事件玩家.Q, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		事件玩家.W[1] = 上一个文本ID;
	}
}

规则("player spawn")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		隐藏游戏模式HUD(事件玩家);
		隐藏英雄HUD(事件玩家);
		事件玩家.Q = 0;
		修改全局变量(S, 添加至数组, 事件玩家);
		事件玩家.J = 假;
		事件玩家.T = 0;

		事件玩家.S = 150;
		设置状态(事件玩家, 无, 无敌, 9999);
		创建效果(事件玩家, 火花, 颜色(玫红), 事件玩家.K, 1.300, 可见，位置和半径);
		全局.T = 0;
		全局.Q = 0;
		事件玩家.K = 矢量(0, -99, 0);
		等待(15, 无视条件);
		小字体信息(事件玩家, 字符串("{0} - {1}", 自定义字符串("[SHIFT]"), 字符串("运行")));
	}
}

规则("creating HUD text 1-5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(全局.G < 1, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[1], 全局.C[1]), 无, 自定义字符串("太阳符号"), 左边, 1, 颜色(红色), 颜色(白色), 颜色(红色), 可见和字符串, 始终不可见);
		事件玩家.E[1] = 上一个文本ID;
		根据条件跳过(全局.G < 2, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[2], 全局.C[2]), 无, 自定义字符串("地毯"), 左边, 2, 颜色(橙色), 颜色(白色), 颜色(橙色), 可见和字符串, 始终不可见);
		事件玩家.E[2] = 上一个文本ID;
		根据条件跳过(全局.G < 3, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[3], 全局.C[3]), 无, 自定义字符串("鲜鱼"), 左边, 3, 颜色(黄色), 颜色(白色), 颜色(黄色), 可见和字符串, 始终不可见);
		事件玩家.E[3] = 上一个文本ID;
		根据条件跳过(全局.G < 4, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[4], 全局.C[4]), 无, 自定义字符串("上下移动箭头"), 左边, 4, 颜色(绿色), 颜色(白色), 颜色(绿色), 可见和字符串,
			始终不可见);
		事件玩家.E[4] = 上一个文本ID;
		根据条件跳过(全局.G < 5, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[5], 全局.C[5]), 无, 自定义字符串("'LOS MUERTOS'(死局帮)"), 左边, 5, 颜色(蓝色), 颜色(白色), 颜色(蓝色), 可见和字符串, 始终不可见);
		事件玩家.E[5] = 上一个文本ID;
	}
}

规则("creating HUD text 6-10")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(全局.G < 6, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[6], 全局.C[6]), 无, 自定义字符串("羊角面包"), 左边, 6, 颜色(紫色), 颜色(白色), 颜色(紫色), 可见和字符串, 始终不可见);
		事件玩家.E[6] = 上一个文本ID;
		根据条件跳过(全局.G < 7, 2);
		创建HUD文本(事件玩家, 字符串("{0} / {1}", 事件玩家.G[7], 全局.C[7]), 无, 自定义字符串("塔式起重机"), 左边, 7, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 始终不可见);
		事件玩家.E[7] = 上一个文本ID;
		事件玩家.A = 0;
	}
}

规则("all items found (victory!)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.Q == 全局.O;
		已重生(事件玩家) == 真;
	}

	动作
	{

		大字体信息(所有玩家(所有队伍), 字符串("{0} {1} {2}", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家, 字符串("{0}！", 自定义字符串("完成！"))));
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
		播放效果(事件玩家, 有益爆炸, 颜色(天蓝色), 事件玩家, 10);
		播放效果(事件玩家, 环状爆炸, 颜色(玫红), 事件玩家, 20);
		全局.H = 事件玩家;
		交流(事件玩家, 表情（上）);
		设置慢动作(30);
		等待(1.250, 无视条件);
		设置慢动作(100);
		等待(3, 无视条件);
		小字体信息(事件玩家, 字符串("{0} {1}", 自定义字符串("祝贺"), 字符串("{0}！", 事件玩家)));
		等待(15, 无视条件);
		播放效果(事件玩家, 状态爆炸声音, 颜色(白色), 事件玩家, 10);
		消除HUD文本(事件玩家.AA);
		等待(0.250, 无视条件);
		事件玩家.AA = 上一个文本ID;
	}
}

规则("player pressed \"F\" key on the empty place")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.J == 真;
		具有状态(事件玩家, 击倒) == 假;
		事件玩家.Q != 全局.O;
	}

	动作
	{
		播放效果(事件玩家, 负面状态施加声音, 颜色(白色), 事件玩家, 50);
		设置状态(事件玩家, 无, 击倒, 1.500);
		小字体信息(事件玩家, 自定义字符串("错误."));
		事件玩家.J = 假;
	}
}

规则("player is knocked down")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.J == 真;
	}

	动作
	{
		等待(1, 无视条件);
		事件玩家.R -= 1;
	}
}

规则("create all 60 effects at the beginning of the match")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 有害光环, 颜色(蓝色), 全局.H, 1, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), 火花, 颜色(天蓝色), 全局.H, 1.500, 可见，位置和半径);
		创建效果(全局.D[1], 有益光环, 颜色(红色), 全局.A[1], 0.500, 可见);
		创建效果(全局.D[2], 有益光环, 颜色(红色), 全局.A[2], 0.500, 可见);
		创建效果(全局.D[3], 有益光环, 颜色(红色), 全局.A[3], 0.500, 可见);
		创建效果(全局.D[4], 有益光环, 颜色(红色), 全局.A[4], 0.500, 可见);
		创建效果(全局.D[5], 有益光环, 颜色(红色), 全局.A[5], 0.500, 可见);
		创建效果(全局.D[6], 有益光环, 颜色(红色), 全局.A[6], 0.500, 可见);
		创建效果(全局.D[7], 有益光环, 颜色(红色), 全局.A[7], 0.500, 可见);
		创建效果(全局.D[8], 有益光环, 颜色(红色), 全局.A[8], 0.500, 可见);
		创建效果(全局.D[9], 有益光环, 颜色(红色), 全局.A[9], 0.500, 可见);
		创建效果(全局.D[10], 有益光环, 颜色(橙色), 全局.A[10], 0.800, 可见);
		创建效果(全局.D[11], 有益光环, 颜色(橙色), 全局.A[11], 0.800, 可见);
		创建效果(全局.D[12], 有益光环, 颜色(橙色), 全局.A[12], 0.800, 可见);
		创建效果(全局.D[13], 有益光环, 颜色(橙色), 全局.A[13], 0.800, 可见);
		创建效果(全局.D[14], 有益光环, 颜色(橙色), 全局.A[14], 0.800, 可见);
		创建效果(全局.D[15], 有益光环, 颜色(橙色), 全局.A[15], 0.800, 可见);
		创建效果(全局.D[16], 有益光环, 颜色(橙色), 全局.A[16], 0.800, 可见);
		创建效果(全局.D[17], 有益光环, 颜色(橙色), 全局.A[17], 0.800, 可见);
		创建效果(全局.D[18], 有益光环, 颜色(橙色), 全局.A[18], 0.800, 可见);
		创建效果(全局.D[19], 有益光环, 颜色(橙色), 全局.A[19], 0.800, 可见);
		创建效果(全局.D[20], 有益光环, 颜色(橙色), 全局.A[20], 0.800, 可见);
		创建效果(全局.D[21], 有益光环, 颜色(橙色), 全局.A[21], 0.800, 可见);
		创建效果(全局.D[22], 有益光环, 颜色(橙色), 全局.A[22], 0.800, 可见);
		创建效果(全局.D[23], 有益光环, 颜色(橙色), 全局.A[23], 0.800, 可见);
		创建效果(全局.D[24], 有益光环, 颜色(黄色), 全局.A[24], 1, 可见);
		创建效果(全局.D[25], 有益光环, 颜色(黄色), 全局.A[25], 1, 可见);
		创建效果(全局.D[26], 有益光环, 颜色(黄色), 全局.A[26], 1, 可见);
		创建效果(全局.D[27], 有益光环, 颜色(黄色), 全局.A[27], 1, 可见);
		创建效果(全局.D[28], 有益光环, 颜色(黄色), 全局.A[28], 1, 可见);
		创建效果(全局.D[29], 有益光环, 颜色(黄色), 全局.A[29], 1, 可见);
		创建效果(全局.D[30], 有益光环, 颜色(黄色), 全局.A[30], 1, 可见);
		创建效果(全局.D[31], 有益光环, 颜色(黄色), 全局.A[31], 1, 可见);
		创建效果(全局.D[32], 有益光环, 颜色(黄色), 全局.A[32], 1, 可见);
		创建效果(全局.D[33], 有益光环, 颜色(黄色), 全局.A[33], 1, 可见);
		创建效果(全局.D[34], 有益光环, 颜色(黄色), 全局.A[34], 1, 可见);
		创建效果(全局.D[35], 有益光环, 颜色(黄色), 全局.A[35], 1, 可见);
		创建效果(全局.D[36], 有益光环, 颜色(黄色), 全局.A[36], 1, 可见);
		创建效果(全局.D[37], 有益光环, 颜色(黄色), 全局.A[37], 1, 可见);
		创建效果(全局.D[38], 有益光环, 颜色(黄色), 全局.A[38], 1, 可见);
		创建效果(全局.D[39], 有益光环, 颜色(黄色), 全局.A[39], 1, 可见);
		创建效果(全局.D[40], 有益光环, 颜色(黄色), 全局.A[40], 1, 可见);
		创建效果(全局.D[41], 有益光环, 颜色(黄色), 全局.A[41], 1, 可见);
		创建效果(全局.D[42], 有益光环, 颜色(黄色), 全局.A[42], 1, 可见);
		创建效果(全局.D[43], 有益光环, 颜色(黄色), 全局.A[43], 1, 可见);
		创建效果(全局.D[44], 有益光环, 颜色(绿色), 全局.A[44], 0.700, 可见);
		创建效果(全局.D[45], 有益光环, 颜色(绿色), 全局.A[45], 0.700, 可见);
		创建效果(全局.D[46], 有益光环, 颜色(绿色), 全局.A[46], 0.700, 可见);
		创建效果(全局.D[47], 有益光环, 颜色(绿色), 全局.A[47], 0.700, 可见);
		创建效果(全局.D[48], 有益光环, 颜色(绿色), 全局.A[48], 0.700, 可见);
		创建效果(全局.D[49], 有益光环, 颜色(绿色), 全局.A[49], 0.700, 可见);
		创建效果(全局.D[50], 有益光环, 颜色(绿色), 全局.A[50], 0.700, 可见);
		创建效果(全局.D[51], 有益光环, 颜色(绿色), 全局.A[51], 0.700, 可见);
		创建效果(全局.D[52], 有益光环, 颜色(绿色), 全局.A[52], 0.700, 可见);
		创建效果(全局.D[53], 有益光环, 颜色(绿色), 全局.A[53], 0.700, 可见);
		创建效果(全局.D[54], 有益光环, 颜色(绿色), 全局.A[54], 0.700, 可见);
		创建效果(全局.D[55], 有益光环, 颜色(绿色), 全局.A[55], 0.700, 可见);
		创建效果(全局.D[56], 有益光环, 颜色(绿色), 全局.A[56], 0.700, 可见);
		创建效果(全局.D[57], 有益光环, 颜色(绿色), 全局.A[57], 0.700, 可见);
		创建效果(全局.D[58], 有益光环, 颜色(绿色), 全局.A[58], 0.700, 可见);
		创建效果(全局.D[59], 有益光环, 颜色(绿色), 全局.A[59], 0.700, 可见);
		创建效果(全局.D[60], 有益光环, 颜色(绿色), 全局.A[60], 0.700, 可见);
		创建效果(全局.D[61], 有益光环, 颜色(绿色), 全局.A[61], 0.700, 可见);
		创建效果(全局.D[62], 有益光环, 颜色(绿色), 全局.A[62], 0.700, 可见);
		创建效果(全局.D[63], 有益光环, 颜色(绿色), 全局.A[63], 0.700, 可见);
		创建效果(全局.D[64], 有益光环, 颜色(绿色), 全局.A[64], 0.700, 可见);
		创建效果(全局.D[65], 有益光环, 颜色(绿色), 全局.A[65], 0.700, 可见);
		创建效果(全局.D[66], 有益光环, 颜色(绿色), 全局.A[66], 0.700, 可见);
		创建效果(全局.D[67], 有益光环, 颜色(绿色), 全局.A[67], 0.700, 可见);
		创建效果(全局.D[68], 有益光环, 颜色(绿色), 全局.A[68], 0.700, 可见);
		创建效果(全局.D[69], 有益光环, 颜色(绿色), 全局.A[69], 0.700, 可见);
		创建效果(全局.D[70], 有益光环, 颜色(绿色), 全局.A[70], 0.700, 可见);
		创建效果(全局.D[71], 有益光环, 颜色(绿色), 全局.A[71], 0.700, 可见);
		创建效果(全局.D[72], 有益光环, 颜色(绿色), 全局.A[72], 0.700, 可见);
		创建效果(全局.D[73], 有益光环, 颜色(绿色), 全局.A[73], 0.700, 可见);
		创建效果(全局.D[74], 有益光环, 颜色(绿色), 全局.A[74], 0.700, 可见);
		创建效果(全局.D[75], 有益光环, 颜色(绿色), 全局.A[75], 0.700, 可见);
		创建效果(全局.D[76], 有益光环, 颜色(绿色), 全局.A[76], 0.700, 可见);
		创建效果(全局.D[77], 有益光环, 颜色(绿色), 全局.A[77], 0.700, 可见);
		创建效果(全局.D[78], 有益光环, 颜色(绿色), 全局.A[78], 0.700, 可见);
		创建效果(全局.D[79], 有益光环, 颜色(绿色), 全局.A[79], 0.700, 可见);
		创建效果(全局.D[80], 有益光环, 颜色(蓝色), 全局.A[80], 1, 可见);
		创建效果(全局.D[81], 有益光环, 颜色(蓝色), 全局.A[81], 1, 可见);
		创建效果(全局.D[82], 有益光环, 颜色(玫红), 全局.A[82], 0.700, 可见);
		创建效果(全局.D[83], 有益光环, 颜色(玫红), 全局.A[83], 1, 可见);
	}
}

规则("shift key is pressed (acceleration)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 事件玩家.S);
	}
}

规则("shift key is not pressed (slowdown)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 假;
	}

	动作
	{
		设置移动速度(事件玩家, 110);
	}
}

禁用 规则("teleport cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 真;
	}

	动作
	{
		等待(2, 无视条件);
		事件玩家.B = 假;
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

禁用 规则("teleport 1")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[1] != 0;
		相距距离(事件玩家, 全局.P[1]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[2]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[2] != 0;
		相距距离(事件玩家, 全局.P[2]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[1]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 3")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[3] != 0;
		相距距离(事件玩家, 全局.P[3]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[4]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 4")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[4] != 0;
		相距距离(事件玩家, 全局.P[4]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[3]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[5] != 0;
		相距距离(事件玩家, 全局.P[5]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[6]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 6")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[6] != 0;
		相距距离(事件玩家, 全局.P[6]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[5]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 7")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[7] != 0;
		相距距离(事件玩家, 全局.P[7]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[8]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 8")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[8] != 0;
		相距距离(事件玩家, 全局.P[8]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[7]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 9")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[9] != 0;
		相距距离(事件玩家, 全局.P[9]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[10]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 10")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[10] != 0;
		相距距离(事件玩家, 全局.P[10]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[9]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 11")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[11] != 0;
		相距距离(事件玩家, 全局.P[11]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[12]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 12")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[12] != 0;
		相距距离(事件玩家, 全局.P[12]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[11]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 13")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[13] != 0;
		相距距离(事件玩家, 全局.P[13]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[14]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 14")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[14] != 0;
		相距距离(事件玩家, 全局.P[14]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[13]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 15")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[15] != 0;
		相距距离(事件玩家, 全局.P[15]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[16]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 16")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.B == 假;
		全局.P[16] != 0;
		相距距离(事件玩家, 全局.P[16]) <= 2;
	}

	动作
	{
		传送(事件玩家, 全局.P[15]);
		事件玩家.B = 真;
		播放效果(事件玩家, 有益爆炸, 颜色(玫红), 事件玩家, 5);
		播放效果(事件玩家, 环状爆炸声音, 颜色(白色), 事件玩家, 20);
	}
}

禁用 规则("teleport 17")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		自定义字符串("{0}", 事件玩家) == 自定义字符串("배수지");
	}

	动作
	{
		移除玩家(事件玩家);
	}
}

禁用 规则("teleport 18")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		自定义字符串("{0}", 事件玩家) == 自定义字符串("핑깜");
	}

	动作
	{
		移除玩家(事件玩家);
	}
}

规则("acceleration after finding a group of items")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A > 0;
		事件玩家.S <= 300;
		全局.G > 0;
		事件玩家.Q < 全局.O;
	}

	动作
	{
		事件玩家.S += 150 / 全局.G;
		等待(1, 无视条件);
		大字体信息(事件玩家, 字符串("{0} {1}", 字符串("速度"), 字符串("升级")));
		播放效果(事件玩家, 正面状态施加声音, 颜色(白色), 事件玩家, 30);
		等待(2, 无视条件);
		小字体信息(事件玩家, 字符串("{0} - {1}", 自定义字符串("[SHIFT]"), 字符串("运行")));
	}
}

规则("player found the last item in the group 1-5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A > 0;
		事件玩家.A <= 5;
	}

	动作
	{
		事件玩家.N = 1;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[1], 全局.C[1]), 图标字符串(红桃)), 无, 无, 左边, 1, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 2;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[2], 全局.C[2]), 图标字符串(红桃)), 无, 无, 左边, 2, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 3;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[3], 全局.C[3]), 图标字符串(红桃)), 无, 无, 左边, 3, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 4;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[4], 全局.C[4]), 图标字符串(红桃)), 无, 无, 左边, 4, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 5;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[5], 全局.C[5]), 图标字符串(红桃)), 无, 无, 左边, 5, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.A = 0;
	}
}

规则("player found the last item in the group 6-10")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A > 5;
		事件玩家.A <= 10;
	}

	动作
	{
		事件玩家.N = 6;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[6], 全局.C[6]), 图标字符串(红桃)), 无, 无, 左边, 6, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 7;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[7], 全局.C[7]), 图标字符串(红桃)), 无, 无, 左边, 7, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 8;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[8], 全局.C[8]), 图标字符串(红桃)), 无, 无, 左边, 8, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 9;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[9], 全局.C[9]), 图标字符串(红桃)), 无, 无, 左边, 9, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串, 始终不可见);
		事件玩家.N = 10;
		根据条件跳过(事件玩家.A != 事件玩家.N, 2);
		消除HUD文本(事件玩家.E[事件玩家.N]);
		创建HUD文本(事件玩家, 字符串("{0} {1}", 字符串("{0} / {1}", 全局.C[10], 全局.C[10]), 图标字符串(红桃)), 无, 无, 左边, 10, 颜色(玫红), 颜色(白色), 颜色(玫红), 可见和字符串,
			始终不可见);
		事件玩家.A = 0;
	}
}

规则("infinite match time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		比赛时间 <= 1800;
	}

	动作
	{
		设置比赛时间(3600);
	}
}

规则("updating data after a player leaves the game")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.T == 0;
	}

	动作
	{
		全局.R = 全局.S[全局.T];
		根据条件跳过(全局.R == 无, 7);
		根据条件跳过(已重生(全局.R), 6);
		全局.Q += 1;
		在索引处修改全局变量(D, 全局.Q, 根据值从数组中移除, 全局.R);
		等待(0.025, 无视条件);
		根据条件跳过(全局.Q < 60, 1);
		修改全局变量(S, 根据值从数组中移除, 全局.R);
		根据条件循环(全局.Q < 60);
		全局.T += 1;
		全局.Q = 0;
		等待(0.025, 无视条件);
		根据条件循环(全局.T < 12);
	}
}

规则("bug protection")
{
	事件
	{
		玩家离开比赛;
		双方;
		全部;
	}

	动作
	{
		设置慢动作(100);
	}
}

禁用 规则("상단바")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建HUD文本(事件玩家, 自定义字符串("McQueen 버전 ★그래픽 품질 높음 이상 권장★"), 无, 无, 顶部, 0, 事件玩家.AB, 颜色(白色), 颜色(玫红), 可见，排序规则，字符串和颜色, 默认可见度);
	}
}

禁用 规则("상단바 RGB")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		事件玩家.AB = 颜色(红色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(橙色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(黄色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(绿色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(青绿色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(水绿色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(蓝色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(紫色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(亮紫色);
		等待(0.400, 无视条件);
		事件玩家.AB = 颜色(玫红);
		等待(0.400, 无视条件);
		循环;
	}
}

规则("Version Address")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建HUD文本(所有玩家(所有队伍), 无, 无, 字符串("{0} {1} {2}", 自定义字符串("作者 :"), 英雄图标字符串(英雄(死神)), 自定义字符串(
			"McQueen#31361  亚服代码:  M2TQ1R  open : 21.07.01")), 顶部, 0, 颜色(白色), 颜色(白色), 颜色(蓝色), 可见和字符串, 默认可见度);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 自定义字符串("亚服代码合集 : inven.co.kr/board/overwatch/5460/1056"), 顶部, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见,
			默认可见度);
		创建HUD文本(所有玩家(所有队伍), 无, 无, 自定义字符串("    左上角需找物品 互动键=确认物品 长按SHIFT=加速 下蹲键=进出传送门\r\n 需设置模型细节：高以上 国服同好群:1074896927 国服授权搬运:软萌路霸胯下压#5154"), 顶部, 0, 颜色(白色), 颜色(白色), 颜色(绿色), 可见,
			默认可见度);
	}
}

规则("순위표")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建HUD文本(所有玩家(所有队伍), 无, 无, 自定义字符串("Top player"), 右边, -1, 颜色(白色), 颜色(白色), 颜色(蓝色), 可见和字符串, 默认可见度);
	}
}

规则("传送操作--通用")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 假;
		按钮被按下(事件玩家, 按钮(装填)) == 假;
		按钮被按下(事件玩家, 按钮(技能2)) == 假;
		按钮被按下(事件玩家, 按钮(终极技能)) == 假;
	}

	动作
	{
		事件玩家.ThisNode = 1;
		While(事件玩家.ThisNode > 0 && 事件玩家.ThisNode <= 数量(全局.P));
			If(全局.P[事件玩家.ThisNode] != 0 && 相距距离(所选位置(事件玩家), 全局.P[事件玩家.ThisNode]) <= 2);
				If(事件玩家.ThisNode % 2 == 1);
					传送(事件玩家, 全局.P[事件玩家.ThisNode + 1]);
					事件玩家.ThisNode = 数量(全局.P) + 100;
				Else If(事件玩家.ThisNode % 2 == 0);
					传送(事件玩家, 全局.P[事件玩家.ThisNode - 1]);
					事件玩家.ThisNode = 数量(全局.P) + 100;
				End;
			Else;
				事件玩家.ThisNode = 事件玩家.ThisNode + 1;
			End;
        End;
	}
}


规则("맥퀸 에디터")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		自定义字符串("{0}", 事件玩家) == 自定义字符串("McQueen");
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 自定义字符串("PRODUCER"), 事件玩家, 1.200, 根据表面截取, 可见，位置和字符串, 颜色(玫红), 默认可见度);
	}
}