
变量
{
	玩家:
		30: distanceid
		31: textyes
}

规则("规则 96")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		事件玩家.H[8] = 上一个文本ID;
		创建HUD文本(事件玩家.textyes,, 无, 无, 顶部, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}

规则("规则 96")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(近身攻击)) == 真;
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 假;
		按钮被按下(事件玩家, 按钮(技能2)) == 假;
		按钮被按下(事件玩家, 按钮(跳跃)) == 假;
		按钮被按下(事件玩家, 按钮(互动)) == 假;
	}

	动作
	{
		If(数组包含(事件玩家.textyes, 事件玩家));
			修改玩家变量(事件玩家, textyes, 根据值从数组中移除, 事件玩家);
		Else;
			修改玩家变量(事件玩家, textyes, 添加至数组, 事件玩家);
		End;
	}
}