********使用时请删除分割线及其之间的内容，包括这句话****************

1.复制分割线以下所有部分，最好是删除掉多余内容（包括上方或下方可能存在的空白行）后直接Ctrl+A全选然后Ctrl+V复制。不要再文档中修改任何内容，如果不小心按错了修改了，直接关闭文本文档，不要保存，再次打开即可。

2.进入地图工坊编辑器，最上方有粘贴按钮，按下即可

3.在自定义字符串处输入黑名单玩家名称，不需要编号，规则内部也有注释

4.唯一缺点，同名玩家会遭殃，也进不来，所以请慎重添加！！

********************分割线**********************************************
规则("[黑名单]-------可自动踢出伞兵")
{
	事件
	{
		玩家加入比赛;
		双方;
		全部;
	}

	动作
	{
		"写上加入黑名单玩家的名字"
		If(自定义字符串("盖伊") == 自定义字符串("{0}", 事件玩家));
			移除玩家(事件玩家);
			大字体信息(所有玩家(所有队伍), 自定义字符串("伞兵{0}给爷爪巴！", 事件玩家));
		"添加人数请复制以下三条动作"
		Else If(自定义字符串("只加美女") == 自定义字符串("{0}", 事件玩家));
			移除玩家(事件玩家);
			大字体信息(所有玩家(所有队伍), 自定义字符串("伞兵{0}给爷爪巴！", 事件玩家));
	}
}