
生产期：2021.06.24 ~ 2021.10.22

== 阿努比斯神庙 == (HEM99)
荷鲁斯雕像 x10
镖针 x6
纸莎草植物 x15 
棕榈树 x15
圆型篮子 x11
猫咪 x2
'SCARAB' x1

== 地平线月球殖民地 Ⅰ == (1GVV7)
玩具五边形立方体 x8
笔记本电脑 x11
香蕉 x4
喷雾器 x6
黄色气瓶 x22
黄色手推车 x10
缺席的温斯顿 x1

== 地平线月球殖民地Ⅱ == (ZEMCT)
蓝色文件夹书籍 x29
玩具手提电脑 x12
附着在天花板上的扬声器 x6
工具箱 x5
月球漫游车 x4
大镜头 x1

==暴风雪世界Ⅰ（冬季）==（60WTQ）
灯笼 x 17
一堆礼物 x29
大糖果街灯 x19
大烛台 x27
信箱 x3
一对糖果罐 x2
小棺材 x2
一杯啤酒 x1

==哈瓦那 Ⅰ == (66QBP)
狙击枪 x22
大鼓 x10
鸽子 x7
棕榈树 x16
购物袋 x5
圭臬 x2
切木机 x1

== 练习场 == (YR0T9)
站立训练机器人 x9 
橙色灯光 x28 
守望先锋符号 x9
手电筒 x5 
墙壁显示器 x20
0M" x4
温斯顿照片 x2 
--单件物品--
平板电脑 (红色)
召唤点 (橙色)
埋藏箱 (黄色)
冰盒 (绿色)
麦克里照片 (蓝色)
'40M' (粉红色)

== Dorado Ⅰ== (M2TQ1R)
太阳符号 x9
地毯 x14
鲜鱼 x20
箭头向上和向下移动 x36
LOS MUERTOS' x2
羊角面包 x1
塔吊 x1

==Rialto Ⅰ ==(AZN4T)
废物箱 x13
停泊的船只 x10
监控 x12
展览品 x6
海洋食品 x15
饮料冷藏箱 x2
消失的武器 x1

== 尼泊尔 == (75BXZ)
禅雅塔雕像 x8w
乐器锣鼓 x12
慈悲照片 x12
小动物雕像 x12
一堆熄灭的蜡烛 x9
岛田符号 x6
悬挂的卷轴 x22
七个铃铛一对 x2
望山之物 x1

== Numbani Ⅰ== (XG3FD)
禁止进入标志 x8
守望战场图片 x18
自动取款机 x18
路标 x18
人行横道线 x6
信号灯 x4
沾满黄金的动物 x1
毁灭之拳高塔所在的地方 x1

== King's Row Ⅰ == (7B95A)
全球黑客攻击事件" x33
带 "X "的警告牌 x5
沙井 x7
禁止停车标志 x6
蓝色桶状物 x10
紫色苏打水罐 x3
猪 x1
蒙达塔拥有的东西 x1

== Junker Town Ⅰ == (D1FBM)
皇后 "的文字 x8
路霸和容克的海报 x24
Pachimari x9
节奏感十足的Kelvin SOG & BLUDGER x2
生锈的气瓶 x18
L03-20J号码牌 x15
麦克风 x3
垃圾鼠的陷阱 x1
'12' x1

==花村 Ⅰ== (1F5H1)
篮子 x32
拉面碗与内容物 x22
信号灯 x4
竹制矿泉 x3
滑板手标志 x5
'한게이머' x1

==哈瓦那II == (G2BMW)
塑料杯 x22
吉他 x4
黄色手推车 x9
带问号的报纸 x8
收银机 x9
墙壁上的扬声器 x2
蓝梯子 x4
抽象画 x1
ESTACIÓN' x1

== Junker Town Ⅱ == (J79JQ)
白色洗涤剂容器 x39
带尖头的轮胎 x10
皇冠 x2
沙发垫 x21
地毯 x5
管道阀门 x5
装上轮子" x1
心脏 x1

== Líjiāng Tower (New Year's Ver.) == (XAETY)
一碗点心 x50
一碗各种桔子 x9
Pachimari x8
监控 x3
龙 x2
四个成对的鞭炮 x1
探险机器人 x1

== 王者之行 Ⅱ== (7MMR6)
日报》x10
'EQUAL'海报 x6
背景框架 x15
电梯 x6
高炉下水道 x8
禁止进入标志 x4
台球框 x3
-单项--
篝火
冰箱
卢西奥
守望先锋符号盒
旋转交叉点标志板
镖局
一辆漂浮的汽车


==66号公路 Ⅰ== (5P876X)
肖像框 x15
箭头 x26
海伯利安点唱机 x2
德卡德-塞恩签名的支票 x4
来自星星的工艺' x4
风暴英雄的图案 x4
老鹰 x2
呼叫钟 x2
单一物品---
炉石游戏
大规模生产
月亮
Echo首次出现的地方
信封存储盒
五种颜色的文字
'00:00:00'

==暴雪世界Ⅱ== (ZNM6H)
对联气球 x19
炉石游戏板 x8
地毯 x12
种植的树木 x25
紧急出口 x21
纸巾 x4
--单件物品--
鹰
独自一人的狮鹫
保存Leorik皇冠的地方
一堆蜡烛而不是棺材
鲨鱼
冰箱
'2008'

== 巴黎 Ⅰ== (N6HTS)
阻击棒x15
金陶器 x14
遮阳伞 x3
盆栽树 x43
龙虾 x3
钢琴 x2
电梯 x3
法国国旗 x2
--单个项目---
猎犬
青花瓷
奶酪
一本打开的书
RECHERCHES
萨莫特拉斯的耐克
两颗黄星成对

== Eichenwalde Ⅰ (万圣节) == (2KGRM)
乌鸦 x20
木桶 x30
小烛台 x10
通缉海报 x14
壁炉 x3
黑板 x3
--单件物品--
'16'
'27'
'34'
'55'
监控
马
大声说话的人
喇叭
攻城槌
朱肯斯坦的怪物

==垃圾镇 Ⅲ== (S8G53)
禁止进入的标志 x9
注意你的脚步 "x18
通道扬声器 x24
带箭头的出口 x7
按摩椅 x11
蓝色扶手椅 x9
混凝土砖 x19
--单一项目--
酒吧
食品标志
橄榄球
扇子
扫帚
吉他
路霸最喜欢的饮料
盈利！

==Eichenwalde Ⅱ== (KHMNME)
祖父钟 x6
危险标志 x3
大烛台 x25
树木 x19
木柴 x3
铁路运输工具 x3
马车 x2
召唤鸟的地方 x2
--单一项目---
白花
斯图加特的鸟儿们
鸡肉
沙子
蓝鸟
铁锤子

== 王者之行Ⅲ(冬) == (DVKZ1)
茶杯 x13
圣诞树（完美体） x6
高大的黄金礼品盒 x16
雪树 x16
警告灯 x2
埋在雪中的礼物盒 x1
一个单独卡在墙上的礼物盒 x1

==Ilios Ⅰ== (1MEKP)
抽象画 x21
厨房刀 x10
香槟酒 x9
小盾牌 x7
炉石游戏 x7
可以听到公告的地方 x3
--一对物品--
监控 x2
铃铛 x2
全身雕像 x2
弧形电视 x2
旗帜 x2
水池 x2

==好莱坞Ⅰ（万圣节）== (K122HJ)
堆叠的塑料杯 x 20
灯笼 x13
伴侣蜘蛛 x14
锅里的毒药 x8
"死神来了......" x3
♣ x1
阿德勒斯布伦 x1

==King's Row Ⅳ (Winter) == (9MW51)
圣诞花环 x 26
管道阀门 x7
高大的红色礼品盒 x27
信箱 x4
带礼品盒的雪橇 x1

==暴雪世界 Ⅲ== (MADFS)
购物袋 x43
风暴英雄的标志 x17
'1991' x3
破碎的刀子 x1

==Ilios Ⅱ== (V9DMD)
棕榈树 x32
折叠的太阳伞 x15
钻头 x6
海鲜 x9
--单件物品--
关闭平板电脑
一道铁栅栏
一对黄门

==布桑Ⅰ== (4YF4M)
石灯 x7
영교육문화재단 문화재단 문화재단 문화재단 문화재단 문화재단
小鼓 x21
麦克风 x5
青花瓷 x17
自行车 x15
大鼓 x2
季节性喷雾的背景20 x1

==绿洲 Ⅰ== (SJJBK)
环形棕榈树 x46
监控 x6
显微镜 x17
--单件物品--
我的风暴英雄》电影告示牌
讲座室
黑洞


==Hanamura Ⅱ (Winter)== (X4FJ4W)
单位维京人 x11
挂灯笼 x10
不漂浮的灯笼 x12
源氏嘉奖令 x3
大岛田符号 x8
沙井 x4
路障围栏 x2
特别的镜子 x2
--单项--
浇水机
Jim Raynor
大煎蛋
三个音符
鲤鱼
关闭的机器
三个表扬
龙头蛇尾
圣诞树

==绿洲Ⅱ== (5MF7E)
粗茎棕榈树 x6
栽种在圆形花瓶中的植物 x27
绿洲地图的电子标志 x9
电梯（除高处） x9
黑板 x5
饮料冰箱 x6
--单件物品--
热炒锅
未完成的材料
士兵: 24

==Ilios Ⅲ== (3SE91)
白色花盆 x8
管子 x14
凉鞋 x8
降落网 x5
毛巾一对 x17
"Δ" x3

太阳镜
望着罗德斯巨像的东西
"20"
"密码："
"Σελήνη"

==Busan Ⅱ== (E2PN4)
树木 x36
非吸烟标志 x12
黄色手推车 x5
空杯面 x6
关闭大屏幕 x3
自动售货机 x6
SRT-317 可以听到来电的地方 x2
"跳舞♡地板 "x1

==Volskaya Industries Ⅰ== (Y1H1K)
带靠背的游戏椅 x35
红色警告灯 x9
门板 x5
卡蒂亚-沃尔斯卡娅 x2
山峰 x2
南极海洋 x1
一对白花 x1

==暴雪世界 Ⅳ== (BVZEE8)
灰烬使者 x12
死亡之翼 x4
陆战队员 x17
圆形花瓶 x18
特殊颜色火炬 x6
暗黑破坏神 x1
'达纳特-巨魔'x1

==暴雪世界 Ⅴ== (3J4WR)
检票口 x18
吊灯 x10
洗手间图标 x7
暴雪世界独有的绿色垃圾桶 x16
暴风城 x3
泰瑞尔 x2
黄色漩涡 x1
红杉树 x1

==好莱坞Ⅱ== (ZTSE6)
棕榈树 x18
衣架 x12
星形物品 x15
肖像框 x10
监控 x2
爆米花机 x1
"LOS MUERTOS" x1

==观察点: 直布罗陀 Ⅰ== (SACAZ)
红色警告灯 x20
灯笼 x16
灭火器 x17
叉车 x4
梯子 x4
-单一项目-
'A' (绿松石色)
'B' (天蓝色)
'C' (粉红色)

==Hollywood Ⅲ (万圣节)== (FVF0V)
帕奇玛瑞 x6
装有糖果的盘子 x21
空中的蜡烛 x6
枯树 x9
黑色胶带 "X" x17
小烛台 x9
朱肯斯坦的复仇 x3
隐藏的动物 x1

==布桑 Ⅲ== (VXVPZ3)
双头鼓 x9
Gayageums x11
太空中的网络 x5
灭火器 x5
导弹 x11
重型设备 x3
墓碑 x2
杠铃 x1

==Ayutthaya Ⅰ== (8AZC2)
小象 x14
高大的棕榈树 x9
石灯笼 x12
栽种在盆中的植物 x29
铅笔 x2
一个被东西遮住的窗户 x2
单一物品---
一只大象（绿松石色）
咖啡壶 (天蓝色)
LED支架开关 (粉红色)

==Volskaya Industries Ⅱ== (EESM3)
无背游戏椅 x19
背景框架 x13
运输工具 x6
雪树 x15
灭火器 x4
黑色垃圾桶 x3
平板电脑 x7
坦克 x2
'-30П-' x1

==绿洲Ⅲ== (Z4BT1)
高大的棕榈树 x18
电话机 x15
皇冠 x2
实验性眼镜 x15
信号灯 x8
'CYRUS' x4
尖锐的黑色物体 x1
一本被撕碎并硬化的书 x1

==Watchpoint: 直布罗陀 Ⅱ== (3KQ5R)
轮胎 x4
守望先锋符号盒 x21
文字'WP-G' x10
守望先锋符号的特殊颜色 x12
管状扳手 x3
'AMIRALI' x2
-单一项目-
有 "守望先锋 "英雄的屏幕
'The Daily'（每日）。
峰值
'◀ 448-55-421C ▲'
温斯顿需要做什么
卫星无人机XR-9

==暴雪世界 Ⅵ== (MBCCK)
红色背包 x19
工具箱 x5
Artanis标志 x9
暴雪世界指南地图 x2
旧蓝皮书 x25
空的宝箱 x1
三个白色陶器 x1

==好莱坞IV== (SGCW8)
带轮子的交通工具 x15
警示灯 x8
陨石块 x10
紧急出口 x13
平板电脑 x4
电梯 x3
钢筋窗 x1
水蛭头骨 x1

== 多拉多Ⅱ== (H1K5A)
"LA VOZ DE DORADO" x18
Sombra入侵的物品 x7
监控 x10
纸莎草植物 x11
中国刀子 x4
我爱DORADO" x3
一杯茶 x2
-单件物品 -
'LIL-03-89' (天蓝)
'Conexión' (紫罗兰)
Alejandra出现的地方（粉红色）

==Volskaya Industries Ⅲ== (4VQM8)
墙上的屏幕 x40
点亮的灯 x11
闪电图案 x2
堡垒 x6
一对门把手 x9
机器人全息图 x2
管子扳手 x1

==Busan IV== (JCSN0)
汽车 x14
动物雕像/动物壁画 x9
돼年지국밥 "标志 x9
监控 x6
蓝色盖子的盒子 x6
可能很快就会损坏的物品 x2
信号灯 x2
六角哑铃 x2
单一物品---
电信
牛皮气球
'OverLord'。
风暴英雄的图案
钳子
镜子球
管子扳手
跑掉的麦加机器人
银色珠子

==好莱坞V== (K1M5E)
来自月球的外星人 x8
扶手椅 x9
废物 x8
"THESPION 4.0" x9
水冷却器 x3
清洁的蓝色抽屉 x10
贵宾" x2
-单件物品 -
火箭号
'日报'
'礼品店'
'干货'
炉石传说》游戏
可以听到惠斯勒的背景声音的项目
卫星天线
电影放映机

==Watchpoint: 直布罗陀 Ⅲ== (40XAE)
温斯顿的设备 x7
黄线卷轴 x16
黄色小油瓶 x11
'出口' x7
黄色手推车 x3
'ATHENA' x3
玄武二号 x2
-单一项目-
卫星所指定的位置
与墙面发电机相连的物品
一个二次函数图
碗
一张印有Tracer的图纸
火箭助推器

==Ayutthaya Ⅱ== (HQGSN)
垫子 x18
废物箱 x11
金陶器 x21
一堆石头 x16
钟表 x2
拦截棒 x1
一个没有植物的盆子 x1


==暴雪世界 Ⅶ== (4PR4K)
暴雪世界独有的白色垃圾桶 x8
空的橡木桶 x16
铁杯 x9
食物全息图 x4
SCV x10
铅笔 x4
屋顶上的蜘蛛网 x1
红色水瓶 x1

==66号公路 Ⅱ == (CJB2Z)
垃圾桶 x19
沙发坐垫 x21
灯具 x5
圆木椅 x7
水龙头 x4
蓝色梯子 x4
关闭密封风扇 x3
-单件物品-
6个塑料杯（天蓝）
'电影中的真实故事'（紫罗兰）
'? '(粉红色)

==暴雪世界VⅢ（冬季）== (BNT74)
火把（不包括特殊颜色）x59
独自填充的橡木桶 x24
桑布拉砍入的物品 x4
'图拉容将军'x1
▲▼ x1

==Dorado Ⅲ== (7GJRJ)
棕榈树 x17
铃铛（你能到达的物品） x12
频道扬声器 x3
圆形绿色垃圾桶 x9
墙上的蓝色标志 x13
平板电脑 x4
绕行标志 x2
-单件物品-
Sombra的机密文件 (绿松石色)
失踪的橡木桶（水蓝色）
'3' (粉红色)

==66号公路 Ⅲ== (BPY35M)
锁头 x31
没有横躺的轮胎 x12
灯笼 x10
欧米茄欢迎你 x4
冰箱 x5
休息室 x2
背景框 x1
失去基地的植物 x1

==Malevento Ⅰ== (Y1DQY)
没有植物的花盆 x35
灯具 x7
摩托车 x3
手提袋 x3
饮水机 x5

调色板
望远镜
灯笼
同一花盆中的特殊植物
键盘
一对实验性工具
平板电脑
1490-1515
不同地方的武器

==Malevento Ⅱ== (JQ305)
画框 x13
奶酪 x5
信箱 x3
遮阳伞 x6
油漆罐 x8
长方形人孔 x3
-一对物品--
红地毯 x2
黄色手推车 x2 
禁止进入的意大利标志 x2
足球 x2
Jumppad x2

==Malevento Ⅲ== (AN4KHF)
葡萄酒仓库外的橡木桶 x12
路灯 x19
黄色盖子的盒子 x4
种在大土盆里的植物 x19
酒精饮料分配器 x5
钢制栅栏窗 x4
--单一物品--
黑色垃圾桶
厨房用刀
啤酒瓶分配器
I vecchi soldati non muoiono mai's
终端
"Torno Subito

==Numbani Ⅱ== (A0325)
灯具 x21
自动售货机 x11
长矛 x2
甜甜圈 x10
薄荷色的袋子 x5
-单一物品
和平的建筑师"（白色）
太阳镜（天蓝色）
≫X≪(粉红色)

==Numbani Ⅲ== (68664)
种有植物的花瓶 x26
吉普车 x5
阻击棒 x8
斑纹地毯 x14
FRANKFURT x2
唯一不同的大屏幕 x1

==巴黎 Ⅱ== (P64CZ)
大路灯 x23
汽车/卡车 x11
长椅 x6
信箱 x4
巴黎标志 x3
圆镜 x2
手套 x2
-单一物品-
祖父钟
Thespion 4.0
背包
麦克风
水浪

==Rialto Ⅱ== (Q3GTR)
背景框架x16
(不包括抽象的内容)
关掉的大屏幕 x6
大路灯 x10
长条形钢筋 x7
生锈的水桶 x4
灭火器 x2
▼ 3 ▲ x2
-单件物品-
风车LED吸顶灯 (白色)
PONTE DE LA LUNA' (天蓝色)
Talon标志物品 (粉红色)

==Eichenwalde Ⅲ (万圣节)== (G8A7G)
灯笼 x23
躺在一边的橡木桶 x18
火把 x18
单独的轮子 x5
-单件物品-
烤箱 (天蓝色)
一个单脚站立的时钟（紫色）
单独的闪电[避雷针] (粉红色)

==霍利伍德 Ⅵ (万圣节)== (4TXFY)
木制车轮 x24
爆米花的容器 x6
禁止停车标志 x4
禁止进入标志 x3
飞镖板 x2
一个特殊的标志 x1
现在展示..." x1

==吉拉德城堡（万圣节）== (421AQ)
开启的壁灯 x14
杰克-o-灯笼 x5
没有挂在墙上的画框 x2
跳板 x2
-单一物品
一个装有毒药的罐子
笔记本电脑
蓝色的梯子
死神的棺材
刀子开关

== 黑森林（冬季） == (MGFBP)
雪树 x8
钟表 x4
水磨 x6
木柴 x3
梯子 x2
单一物品---
烛台 (绿松石色)
铲子 (天蓝色)
胡桃夹子 (粉红色)

== 墓地 == (P4DGZ)
火把 x30
侧卧的花瓶 x10
种在地上的棕榈树 x4
死神（面具） x2
六角哑铃 x1

== 金坂 == (2XGBS)
狐狸 x3
爪子机 x4
前面的行人标志 x8
泡沫茶 x5
油漆容器 x4
装拉面的碗 x3
猫咪塔
-单件物品 -
不同类型的灯笼
通道扬声器
艾尔科荷尔蒙分配器
旋转的狗
ゆ

== Petra == (R7ZFM)
插在地板上的旗子 x13
露营椅 x6
露营背包 x5
黄色手推车 x2
-单件物品-
地球仪
平板电脑
蓝色电线卷轴
水壶
帐篷

== Castillo == (H952B)
手推车 x4
通道式扬声器 x3
吉他 x2
床垫 x2
一堆炮弹 x2
分解的移位机 x2
单一物品---
镖局
贝尔
冰箱
冰箱
纸莎草植物
堆叠的纸杯
垃圾鼠遥控器
一袋薯片

== 生态点。南极洲（冬季） == (JBGBR)
运输车 x3
杯面与木筷子 x3
黄色手推车 x4
花生酱 x3
-单一物品 -
最大的红色礼品盒
水龙头
闪烁的电池
纸莎草植物
黑板
圣诞树
瑞典国旗
14赛季球员图标