
变量
{
	玩家:
		30: SpeedToggle
}

规则("SpeedToggle")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
	}

	动作
	{
		If(事件玩家.SpeedToggle != 真);
			设置移动速度(事件玩家, 事件玩家.S);
			事件玩家.SpeedToggle = 真;
		Else;
			设置移动速度(事件玩家, 110);
			事件玩家.SpeedToggle = 假;
		End;
	}
}

规则("SpeedToggleReset")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 假;
	}

	动作
	{
		事件玩家.SpeedToggle = 假;
	}
}