
变量
{
	玩家:
		26: AA
		27: AB
		28: ThisNode
        29: ThisPoint
		30: SpeedToggle
}变量
{
	玩家:
		29: ThisPoint
}

规则("// made by McQUEEN#31361")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 假;
		按钮被按下(事件玩家, 按钮(跳跃)) == 假;
		按钮被按下(事件玩家, 按钮(互动)) == 假;
	}

	动作
	{
        事件玩家.ThisPoint = 1;
		While(事件玩家.ThisPoint > 0 && 事件玩家.ThisPoint <= 数量(全局.A));
			If(事件玩家.F[事件玩家.ThisPoint] != 真&& 全局.A[事件玩家.ThisPoint]!=0);
					传送(事件玩家, 最近的可行走位置(全局.A[事件玩家.ThisPoint]));
					事件玩家.ThisPoint = 数量(全局.P) + 1000;
			Else;
				事件玩家.ThisPoint = 事件玩家.ThisPoint + 1;
			End;
		End;
	}
}

